----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.779 0.123      -4.02   -3.779     -3.539   NA   0
time.slope.group1  0.050 0.219      -0.38    0.050      0.481   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant
overdispersion for the betabinomial observations    0.023     0.005      0.014    0.023
Precision for time.struct                         952.728  3927.965      4.864  209.481
PACF1 for time.struct                               0.657     0.394     -0.463    0.817
Precision for time.unstruct                      1846.295  7285.363     53.494  512.696
Precision for region.struct                       151.838   263.110     10.144   77.635
Phi for region.struct                               0.344     0.270      0.015    0.274
Precision for region.int                           60.178    60.107      7.269   42.543
Group PACF1 for region.int                          0.934     0.079      0.713    0.960
Precision for st.slope.id                        1196.335 12719.169      8.151  124.519
                                                 0.975quant mode
overdispersion for the betabinomial observations      0.034   NA
Precision for time.struct                          6515.121   NA
PACF1 for time.struct                                 0.995   NA
Precision for time.unstruct                       11836.932   NA
Precision for region.struct                         769.674   NA
Phi for region.struct                                 0.917   NA
Precision for region.int                            220.732   NA
Group PACF1 for region.int                            0.996   NA
Precision for st.slope.id                          7713.375   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -4229.214
log marginal-likelihood (Gaussian)    -4223.081
