----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
NULL

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd
overdispersion for the betabinomial observations    0.022     0.005
Precision for time.struct                         321.884   603.826
PACF1 for time.struct                              -0.120     0.435
Precision for time.unstruct                      6953.581 52194.016
Precision for region.struct                        41.214    32.431
Phi for region.struct                               0.243     0.211
Precision for region.int                          113.486   164.881
Group PACF1 for region.int                          0.878     0.162
Precision for st.slope.id                        1727.054 19108.460
                                                 0.025quant 0.5quant
overdispersion for the betabinomial observations      0.013    0.021
Precision for time.struct                            22.762  156.452
PACF1 for time.struct                                -0.814   -0.163
Precision for time.unstruct                          89.313 1060.195
Precision for region.struct                           9.492   32.167
Phi for region.struct                                 0.012    0.177
Precision for region.int                             11.283   65.269
Group PACF1 for region.int                            0.398    0.936
Precision for st.slope.id                            12.408  170.432
                                                 0.975quant    mode
overdispersion for the betabinomial observations      0.033   0.021
Precision for time.struct                          1659.550  55.070
PACF1 for time.struct                                 0.746  -0.405
Precision for time.unstruct                       46063.213 191.724
Precision for region.struct                         127.475  20.794
Phi for region.struct                                 0.777   0.028
Precision for region.int                            517.876  27.418
Group PACF1 for region.int                            0.996   0.990
Precision for st.slope.id                         10988.935  25.746
NULL
                                           [,1]
log marginal-likelihood (integration) -4480.057
log marginal-likelihood (Gaussian)    -4473.873
