----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.736 0.117     -3.965   -3.736     -3.506 -3.735   0
time.slope.group1  0.069 0.220     -0.367    0.069      0.502  0.069   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant
overdispersion for the betabinomial observations    0.024     0.005      0.015    0.023
Precision for time.struct                         852.409  3197.034      6.204  210.092
PACF1 for time.struct                               0.657     0.393     -0.449    0.817
Precision for time.unstruct                      2486.574 11594.825     62.772  602.820
                                                 0.975quant    mode
overdispersion for the betabinomial observations      0.035   0.023
Precision for time.struct                          5715.783   8.381
PACF1 for time.struct                                 0.996   0.996
Precision for time.unstruct                       16300.583 139.345
NULL
                                           [,1]
log marginal-likelihood (integration) -4226.343
log marginal-likelihood (Gaussian)    -4224.319
