----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.647 0.087     -3.819   -3.647     -3.474 -3.647   0
age.intercept1-11:urban  -6.704 0.102     -6.905   -6.704     -6.502 -6.704   0
age.intercept12-23:urban -8.009 0.157     -8.318   -8.009     -7.700 -8.009   0
age.intercept24-35:urban -7.808 0.149     -8.101   -7.808     -7.514 -7.808   0
age.intercept36-47:urban -8.683 0.220     -9.115   -8.683     -8.250 -8.683   0
age.intercept48-59:urban -8.976 0.260     -9.485   -8.976     -8.466 -8.976   0
age.intercept0:rural     -3.625 0.084     -3.791   -3.624     -3.459 -3.624   0
age.intercept1-11:rural  -6.693 0.095     -6.880   -6.692     -6.506 -6.692   0
age.intercept12-23:rural -8.026 0.139     -8.299   -8.026     -7.754 -8.026   0
age.intercept24-35:rural -7.787 0.131     -8.045   -7.787     -7.530 -7.787   0
age.intercept36-47:rural -8.638 0.188     -9.008   -8.638     -8.269 -8.638   0
age.intercept48-59:rural -8.956 0.225     -9.397   -8.956     -8.514 -8.956   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.001      0.000    0.001      0.003
Precision for time.struct                         561.127   959.915     33.005  286.146   2831.077
Precision for time.unstruct                       534.295   896.245     36.032  277.923   2651.822
Precision for region.struct                        17.307     8.991      5.847   15.364     40.215
Phi for region.struct                               0.239     0.202      0.013    0.179      0.747
Precision for time.area                          7295.594 37197.016    123.589 1601.999  48716.795
Precision for st.slope.id                        1454.941 26571.367      3.207   76.233   8297.441
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                         84.813
Precision for time.unstruct                       91.687
Precision for region.struct                       12.099
Phi for region.struct                              0.032
Precision for time.area                          279.258
Precision for st.slope.id                          6.181
NULL
                                           [,1]
log marginal-likelihood (integration) -8607.040
log marginal-likelihood (Gaussian)    -8602.409
