----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.680 0.064     -3.807   -3.679     -3.556 -3.678   0
age.intercept1-11:  -6.743 0.072     -6.886   -6.742     -6.602 -6.741   0
age.intercept12-23: -8.057 0.106     -8.265   -8.057     -7.850 -8.056   0
age.intercept24-35: -7.835 0.100     -8.033   -7.835     -7.638 -7.834   0
age.intercept36-47: -8.690 0.145     -8.974   -8.690     -8.407 -8.690   0
age.intercept48-59: -8.994 0.171     -9.330   -8.993     -8.658 -8.993   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001      0.001      0.000    0.001      0.003
Precision for time.struct                          360.167    530.312     20.329  200.345   1694.517
Precision for time.unstruct                        854.934   1749.304     47.544  389.924   4629.020
Precision for region.struct                          9.088      3.106      4.520    8.580     16.598
Phi for region.struct                                0.334      0.211      0.039    0.297      0.799
Precision for time.area                          12632.878 114163.730    117.874 1591.934  83350.981
Precision for st.slope.id                          831.364  10745.271      3.172   69.623   5288.311
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                         53.120
Precision for time.unstruct                      118.052
Precision for region.struct                        7.652
Phi for region.struct                              0.132
Precision for time.area                          250.696
Precision for st.slope.id                          6.272
NULL
                                           [,1]
log marginal-likelihood (integration) -9578.254
log marginal-likelihood (Gaussian)    -9573.819
