----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.418 0.219     -0.851   -0.418      0.010 -0.417   0
time.slope.group2        -0.588 0.294     -1.165   -0.588     -0.011 -0.587   0
time.slope.group3        -1.828 0.323     -2.460   -1.828     -1.195 -1.828   0
time.slope.group4        -0.254 0.194     -0.638   -0.253      0.123 -0.250   0
time.slope.group5        -0.473 0.255     -0.975   -0.472      0.027 -0.471   0
time.slope.group6        -1.582 0.279     -2.131   -1.582     -1.035 -1.582   0
age.intercept0:urban     -3.706 0.057     -3.819   -3.706     -3.594 -3.706   0
age.intercept1-11:urban  -6.760 0.078     -6.913   -6.760     -6.607 -6.760   0
age.intercept12-23:urban -8.048 0.141     -8.325   -8.048     -7.771 -8.048   0
age.intercept24-35:urban -7.845 0.133     -8.105   -7.845     -7.585 -7.845   0
age.intercept36-47:urban -8.719 0.210     -9.131   -8.719     -8.308 -8.719   0
age.intercept48-59:urban -9.012 0.251     -9.505   -9.012     -8.520 -9.012   0
age.intercept0:rural     -3.578 0.049     -3.674   -3.578     -3.481 -3.578   0
age.intercept1-11:rural  -6.634 0.066     -6.764   -6.634     -6.505 -6.634   0
age.intercept12-23:rural -7.949 0.120     -8.184   -7.949     -7.713 -7.949   0
age.intercept24-35:rural -7.710 0.111     -7.929   -7.710     -7.492 -7.710   0
age.intercept36-47:rural -8.560 0.176     -8.905   -8.560     -8.216 -8.560   0
age.intercept48-59:rural -8.878 0.214     -9.299   -8.878     -8.458 -8.878   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.001   0.001      0.000    0.001      0.003  0.001
Precision for time.struct                        318.657 525.991     39.309  172.425   1534.714 78.598
PACF1 for time.struct                             -0.447   0.256     -0.847   -0.479      0.127 -0.568
Precision for time.unstruct                      210.950 213.285     31.959  148.304    776.824 78.338
NULL
                                           [,1]
log marginal-likelihood (integration) -8051.102
log marginal-likelihood (Gaussian)    -8049.116
