----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.378 0.230     -0.830   -0.378      0.072 -0.378   0
time.slope.group2        -0.548 0.302     -1.141   -0.548      0.045 -0.548   0
time.slope.group3        -1.794 0.330     -2.440   -1.794     -1.147 -1.795   0
time.slope.group4        -0.243 0.197     -0.632   -0.243      0.140 -0.241   0
time.slope.group5        -0.457 0.257     -0.963   -0.457      0.046 -0.456   0
time.slope.group6        -1.564 0.282     -2.117   -1.564     -1.012 -1.564   0
age.intercept0:urban     -3.648 0.078     -3.803   -3.648     -3.495 -3.647   0
age.intercept1-11:urban  -6.702 0.094     -6.888   -6.702     -6.517 -6.701   0
age.intercept12-23:urban -7.990 0.151     -8.287   -7.990     -7.694 -7.990   0
age.intercept24-35:urban -7.790 0.143     -8.071   -7.790     -7.510 -7.790   0
age.intercept36-47:urban -8.665 0.216     -9.089   -8.665     -8.240 -8.664   0
age.intercept48-59:urban -8.958 0.256     -9.461   -8.958     -8.455 -8.958   0
age.intercept0:rural     -3.630 0.068     -3.765   -3.630     -3.497 -3.630   0
age.intercept1-11:rural  -6.686 0.081     -6.846   -6.686     -6.528 -6.686   0
age.intercept12-23:rural -8.004 0.129     -8.257   -8.004     -7.751 -8.004   0
age.intercept24-35:rural -7.766 0.121     -8.003   -7.766     -7.528 -7.765   0
age.intercept36-47:rural -8.616 0.182     -8.973   -8.616     -8.260 -8.616   0
age.intercept48-59:rural -8.934 0.220     -9.365   -8.934     -8.504 -8.934   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.001    0.001      0.000    0.001      0.003  0.001
Precision for time.struct                        213.012  268.649     27.225  133.401    895.972 63.988
PACF1 for time.struct                             -0.421    0.268     -0.835   -0.458      0.186 -0.556
Precision for time.unstruct                      240.322  257.608     31.294  163.986    919.281 79.727
Precision for region.struct                        9.624    3.199      4.557    9.219     17.057  8.461
Phi for region.struct                              0.312    0.202      0.045    0.268      0.786  0.134
Precision for region.int                         347.105 1179.390     11.424  110.687   2219.975 27.007
Group PACF1 for region.int                         0.932    0.126      0.564    0.974      0.998  0.995
Precision for st.slope.id                        106.574  381.455      4.902   32.846    664.607 10.078
NULL
                                           [,1]
log marginal-likelihood (integration) -8162.286
log marginal-likelihood (Gaussian)    -8156.350
