----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.286 0.143     -0.566   -0.286     -0.005 -0.286   0
time.slope.group2   -0.498 0.190     -0.871   -0.498     -0.126 -0.498   0
time.slope.group3   -1.671 0.210     -2.083   -1.671     -1.259 -1.671   0
age.intercept0:     -3.613 0.067     -3.744   -3.613     -3.481 -3.613   0
age.intercept1-11:  -6.670 0.075     -6.817   -6.670     -6.523 -6.670   0
age.intercept12-23: -7.982 0.107     -8.192   -7.982     -7.773 -7.982   0
age.intercept24-35: -7.766 0.102     -7.966   -7.766     -7.567 -7.766   0
age.intercept36-47: -8.621 0.146     -8.907   -8.621     -8.335 -8.621   0
age.intercept48-59: -8.923 0.172     -9.261   -8.923     -8.586 -8.923   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                         mean           sd   0.025quant     0.5quant
overdispersion for the betabinomial observations 0.000000e+00        0.000 0.000000e+00 0.000000e+00
Precision for time.struct                        1.112197e+04      267.635 1.057073e+04 1.112749e+04
PACF1 for time.struct                            9.330000e-01        0.004 9.240000e-01 9.330000e-01
Precision for time.unstruct                      2.530890e+02        6.007 2.412770e+02 2.530330e+02
Precision for region.struct                      2.135200e+01        3.783 1.478100e+01 2.102700e+01
Phi for region.struct                            3.800000e-02        0.001 3.600000e-02 3.800000e-02
Precision for region.int                         2.580028e+09 55736534.517 2.462640e+09 2.582229e+09
Group PACF1 for region.int                       1.000000e+00        0.000 1.000000e+00 1.000000e+00
Precision for st.slope.id                        7.668100e+01        2.652 7.151500e+01 7.663800e+01
                                                   0.975quant         mode
overdispersion for the betabinomial observations 0.000000e+00 0.000000e+00
Precision for time.struct                        1.163220e+04 1.116193e+04
PACF1 for time.struct                            9.400000e-01 9.330000e-01
Precision for time.unstruct                      2.652180e+02 2.529610e+02
Precision for region.struct                      2.987300e+01 2.040100e+01
Phi for region.struct                            4.000000e-02 3.800000e-02
Precision for region.int                         2.682476e+09 2.594229e+09
Group PACF1 for region.int                       1.000000e+00 1.000000e+00
Precision for st.slope.id                        8.210700e+01 7.655600e+01
NULL
                                           [,1]
log marginal-likelihood (integration) -8057.259
log marginal-likelihood (Gaussian)    -8048.881
