----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.307 0.174     -0.656   -0.305      0.029 -0.303   0
time.slope.group2   -0.497 0.215     -0.922   -0.496     -0.077 -0.494   0
time.slope.group3   -1.652 0.231     -2.104   -1.653     -1.196 -1.654   0
age.intercept0:     -3.634 0.062     -3.757   -3.634     -3.512 -3.633   0
age.intercept1-11:  -6.688 0.071     -6.828   -6.688     -6.550 -6.688   0
age.intercept12-23: -7.988 0.104     -8.192   -7.987     -7.784 -7.987   0
age.intercept24-35: -7.765 0.099     -7.960   -7.765     -7.572 -7.765   0
age.intercept36-47: -8.621 0.144     -8.902   -8.621     -8.339 -8.621   0
age.intercept48-59: -8.925 0.170     -9.259   -8.925     -8.591 -8.925   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.001   0.001      0.000    0.001      0.003  0.001
Precision for time.struct                        215.107 266.503     24.759  135.713    898.236 61.585
PACF1 for time.struct                             -0.067   0.405     -0.767   -0.085      0.712 -0.194
Precision for time.unstruct                      316.023 444.822     29.825  184.794   1423.052 74.883
Precision for region.struct                        9.641   2.967      4.679    9.341     16.252  8.843
Phi for region.struct                              0.332   0.200      0.061    0.291      0.796  0.166
Precision for region.int                         318.983 928.424     13.983  117.024   1970.544 33.396
Group PACF1 for region.int                         0.924   0.130      0.538    0.967      0.996  0.991
Precision for st.slope.id                        103.039 345.927      5.270   33.638    635.797 10.712
NULL
                                           [,1]
log marginal-likelihood (integration) -8117.720
log marginal-likelihood (Gaussian)    -8111.856
