----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.631 0.077     -3.785   -3.631     -3.477 -3.631   0
age.intercept1-11:  -6.695 0.085     -6.863   -6.695     -6.528 -6.695   0
age.intercept12-23: -8.005 0.115     -8.230   -8.005     -7.779 -8.005   0
age.intercept24-35: -7.782 0.110     -7.998   -7.782     -7.566 -7.782   0
age.intercept36-47: -8.637 0.151     -8.934   -8.637     -8.340 -8.637   0
age.intercept48-59: -8.941 0.177     -9.288   -8.941     -8.594 -8.941   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001      0.001      0.000    0.001      0.003
Precision for time.struct                          354.693    614.385     24.565  181.011   1777.042
Precision for time.unstruct                       1244.492   3457.805     54.808  457.073   7397.249
Precision for region.struct                         17.254      8.812      5.812   15.411     39.559
Phi for region.struct                                0.256      0.198      0.021    0.202      0.747
Precision for time.area                          14745.923 113180.933    150.969 2192.582  98561.499
Precision for st.slope.id                         1709.971  33918.672      3.242   78.941   9426.364
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                         61.500
Precision for time.unstruct                      129.015
Precision for region.struct                       12.215
Phi for region.struct                              0.061
Precision for time.area                          327.595
Precision for st.slope.id                          6.210
NULL
                                           [,1]
log marginal-likelihood (integration) -8473.124
log marginal-likelihood (Gaussian)    -8468.497
