----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.631 0.077     -3.784   -3.631     -3.477 -3.631   0
age.intercept1-11:  -6.695 0.085     -6.862   -6.695     -6.528 -6.695   0
age.intercept12-23: -8.005 0.115     -8.230   -8.005     -7.779 -8.005   0
age.intercept24-35: -7.782 0.110     -7.997   -7.782     -7.566 -7.782   0
age.intercept36-47: -8.637 0.151     -8.934   -8.637     -8.341 -8.637   0
age.intercept48-59: -8.941 0.177     -9.288   -8.941     -8.594 -8.941   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001     0.001      0.000    0.001      0.003
Precision for time.struct                          296.290   443.013     22.476  165.784   1384.278
Precision for time.unstruct                       1432.369  4428.072     63.333  488.681   8701.724
Precision for region.struct                         17.195     8.869      5.812   15.300     39.738
Phi for region.struct                                0.257     0.205      0.017    0.199      0.761
Precision for time.area                          10497.702 63007.504    144.958 1983.809  70480.381
Precision for st.slope.id                         1277.743 20635.953      3.374   80.284   7653.792
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                         57.924
Precision for time.unstruct                      143.162
Precision for region.struct                       12.083
Phi for region.struct                              0.044
Precision for time.area                          322.046
Precision for st.slope.id                          6.506
NULL
                                           [,1]
log marginal-likelihood (integration) -8473.171
log marginal-likelihood (Gaussian)    -8468.573
