----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.333 0.179     -0.700   -0.329      0.008 -0.323   0
time.slope.group2   -0.523 0.219     -0.961   -0.521     -0.098 -0.518   0
time.slope.group3   -1.670 0.234     -2.129   -1.671     -1.207 -1.672   0
age.intercept0:     -3.629 0.040     -3.708   -3.629     -3.549 -3.628   0
age.intercept1-11:  -6.684 0.053     -6.787   -6.684     -6.580 -6.683   0
age.intercept12-23: -7.981 0.093     -8.163   -7.981     -7.799 -7.981   0
age.intercept24-35: -7.758 0.087     -7.928   -7.758     -7.588 -7.758   0
age.intercept36-47: -8.613 0.136     -8.879   -8.613     -8.348 -8.613   0
age.intercept48-59: -8.918 0.164     -9.239   -8.918     -8.597 -8.918   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.001   0.001      0.000    0.001      0.003  0.001
Precision for time.struct                        236.582 314.022     30.339  144.035   1021.257 69.052
PACF1 for time.struct                             -0.081   0.413     -0.780   -0.105      0.721 -0.253
Precision for time.unstruct                      310.183 484.811     28.771  170.621   1469.005 69.231
NULL
                                           [,1]
log marginal-likelihood (integration) -8009.951
log marginal-likelihood (Gaussian)    -8007.933
