----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.692 0.080     -3.850   -3.692     -3.536 -3.691   0
age.intercept1-11:urban  -6.750 0.096     -6.939   -6.750     -6.563 -6.749   0
age.intercept12-23:urban -8.059 0.153     -8.360   -8.059     -7.759 -8.059   0
age.intercept24-35:urban -7.859 0.145     -8.144   -7.859     -7.575 -7.859   0
age.intercept36-47:urban -8.734 0.218     -9.161   -8.734     -8.308 -8.734   0
age.intercept48-59:urban -9.027 0.257     -9.532   -9.027     -8.522 -9.027   0
age.intercept0:rural     -3.678 0.070     -3.817   -3.678     -3.542 -3.677   0
age.intercept1-11:rural  -6.744 0.082     -6.907   -6.744     -6.583 -6.743   0
age.intercept12-23:rural -8.082 0.131     -8.338   -8.081     -7.826 -8.081   0
age.intercept24-35:rural -7.843 0.123     -8.083   -7.843     -7.603 -7.842   0
age.intercept36-47:rural -8.693 0.183     -9.051   -8.693     -8.335 -8.693   0
age.intercept48-59:rural -9.011 0.220     -9.443   -9.011     -8.579 -9.011   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.001      0.000    0.001      0.003
Precision for time.struct                        2157.888  7034.330     60.092  685.278  13518.461
Precision for time.unstruct                      1200.939  3118.763     71.377  473.127   6969.627
Precision for region.struct                         9.072     3.084      4.498    8.582     16.493
Phi for region.struct                               0.316     0.211      0.030    0.276      0.785
Precision for time.area                          7137.641 49950.156     98.976 1185.749  48033.341
Precision for st.slope.id                        1387.027 20727.323      5.156   98.126   8634.944
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        141.804
Precision for time.unstruct                      158.372
Precision for region.struct                        7.681
Phi for region.struct                              0.096
Precision for time.area                          215.230
Precision for st.slope.id                         10.857
NULL
                                           [,1]
log marginal-likelihood (integration) -9711.537
log marginal-likelihood (Gaussian)    -9707.012
