----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.699 0.039     -3.775   -3.699     -3.621 -3.699   0
time.slope.group1 -0.999 0.237     -1.462   -1.005     -0.502 -1.014   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.027     0.004      0.020    0.027      0.035   0.026
Precision for time.struct                         120.256   219.940      4.263   56.837    633.283  10.219
PACF1 for time.struct                               0.796     0.241      0.085    0.885      0.993   0.985
Precision for time.unstruct                      5888.381 41524.615     91.395 1050.567  38939.251 202.570
NULL
                                           [,1]
log marginal-likelihood (integration) -7974.657
log marginal-likelihood (Gaussian)    -7972.637
