----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -1.009 0.220     -1.429   -1.013     -0.562 -1.019   0
time.slope.group2    -0.919 0.323     -1.564   -0.916     -0.292 -0.912   0
age.intercept0:rural -3.676 0.070     -3.819   -3.675     -3.538 -3.673   0
age.intercept0:urban -3.862 0.095     -4.047   -3.862     -3.673 -3.863   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.032     0.005      0.024    0.032      0.042  0.032
Precision for time.struct                         187.250   231.242     13.390  117.140    795.516 36.442
PACF1 for time.struct                               0.478     0.342     -0.330    0.546      0.936  0.788
Precision for time.unstruct                       435.713   831.973     26.194  207.119   2270.968 65.261
Precision for region.struct                       161.918   315.539      9.291   75.752    846.355 23.219
Phi for region.struct                               0.329     0.246      0.018    0.272      0.868  0.044
Precision for region.int                          905.059  3676.840     15.707  235.630   5907.176 35.418
Group PACF1 for region.int                          0.909     0.189      0.323    0.978      1.000  1.000
Precision for st.slope.id                        1537.193 16988.614      9.258  178.758  10080.986 18.876
NULL
                                           [,1]
log marginal-likelihood (integration) -6191.057
log marginal-likelihood (Gaussian)    -6184.807
