----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -1.008 0.214     -1.414   -1.013     -0.568 -1.022   0
time.slope.group2    -0.928 0.319     -1.567   -0.925     -0.309 -0.921   0
age.intercept0:rural -3.657 0.042     -3.739   -3.657     -3.574 -3.657   0
age.intercept0:urban -3.887 0.076     -4.036   -3.887     -3.738 -3.887   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.033   0.005      0.024    0.032      0.042  0.032
Precision for time.struct                        240.639 353.081     12.975  134.134   1131.390 33.960
PACF1 for time.struct                              0.464   0.352     -0.369    0.537      0.932  0.777
Precision for time.unstruct                      325.037 531.335     23.178  171.671   1576.278 59.477
NULL
                                           [,1]
log marginal-likelihood (integration) -6201.677
log marginal-likelihood (Gaussian)    -6199.696
