----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.805 0.051     -3.906   -3.805     -3.707 -3.804   0
age.intercept0:rural -3.558 0.037     -3.630   -3.558     -3.486 -3.558   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.019     0.002      0.015    0.019      0.024
Precision for time.struct                        2651.532  9757.829     53.276  749.064  17078.274
Precision for time.unstruct                      4003.943 15418.952    131.383 1143.753  25515.956
Precision for region.struct                        69.231    36.250     25.506   60.675    163.307
Phi for region.struct                               0.379     0.236      0.041    0.343      0.868
Precision for time.area                          9027.132 65461.675    100.085 1424.749  60569.660
Precision for st.slope.id                        1002.097 15526.197      2.656   66.339   6052.204
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        121.170
Precision for time.unstruct                      294.987
Precision for region.struct                       47.512
Phi for region.struct                              0.140
Precision for time.area                          218.422
Precision for st.slope.id                          5.023
NULL
                                           [,1]
log marginal-likelihood (integration) -10712.96
log marginal-likelihood (Gaussian)    -10708.32
