----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.680 0.201     -1.077   -0.680     -0.283 -0.681   0
time.slope.group2    -0.589 0.155     -0.887   -0.592     -0.267 -0.595   0
age.intercept0:urban -3.695 0.049     -3.792   -3.695     -3.599 -3.695   0
age.intercept0:rural -3.473 0.038     -3.548   -3.473     -3.397 -3.473   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.016    0.020      0.025
Precision for time.struct                         368.347   454.257     42.266  232.942   1533.983
PACF1 for time.struct                               0.502     0.367     -0.385    0.590      0.959
Precision for time.unstruct                      7322.805 38359.263    151.690 1591.268  48491.572
Precision for region.struct                       130.113   118.055     19.349   96.508    443.993
Phi for region.struct                               0.262     0.222      0.014    0.193      0.808
Precision for region.int                          399.879   782.613     23.463  187.717   2120.103
Group PACF1 for region.int                          0.853     0.218      0.171    0.936      0.996
Precision for st.slope.id                         335.285  1318.757      6.096   89.772   2192.425
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        105.496
PACF1 for time.struct                              0.879
Precision for time.unstruct                      336.393
Precision for region.struct                       50.691
Phi for region.struct                              0.032
Precision for region.int                          58.291
Group PACF1 for region.int                         0.991
Precision for st.slope.id                         13.756
NULL
                                           [,1]
log marginal-likelihood (integration) -8918.241
log marginal-likelihood (Gaussian)    -8912.046
