----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.599 0.037     -3.674   -3.599     -3.526 -3.598   0
time.slope.group1 -0.431 0.163     -0.756   -0.434     -0.086 -0.437   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.020    0.002      0.015    0.020      0.025   0.020
Precision for time.struct                         435.906  807.418     12.876  199.867   2367.538  30.256
PACF1 for time.struct                               0.651    0.397     -0.482    0.813      0.995   0.994
Precision for time.unstruct                      1948.094 4319.955     92.005  838.998  11012.993 229.378
Precision for region.struct                       113.928   97.506     21.045   86.446    374.672  50.997
Phi for region.struct                               0.262    0.215      0.014    0.200      0.789   0.036
Precision for region.int                          177.579  221.535     15.709  110.903    755.634  42.051
Group PACF1 for region.int                          0.895    0.170      0.370    0.957      0.998   0.996
Precision for st.slope.id                         264.591  826.402      5.621   84.666   1685.571  12.968
NULL
                                           [,1]
log marginal-likelihood (integration) -8910.824
log marginal-likelihood (Gaussian)    -8904.599
