----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.607 0.044     -3.694   -3.607     -3.521 -3.607   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.015    0.020      0.025
Precision for time.struct                        5564.530 51580.397     27.045  661.210  37074.505
Precision for time.unstruct                      1982.334  5177.316     86.602  757.350  11601.805
Precision for region.struct                        65.675    37.258     19.739   57.255    161.341
Phi for region.struct                               0.351     0.224      0.039    0.311      0.835
Precision for time.area                          5105.008 27295.901    101.153 1088.348  33890.740
Precision for st.slope.id                        1441.775 24924.804      2.980   83.139   8480.791
                                                    mode
overdispersion for the betabinomial observations   0.019
Precision for time.struct                         50.018
Precision for time.unstruct                      207.274
Precision for region.struct                       43.200
Phi for region.struct                              0.129
Precision for time.area                          224.564
Precision for st.slope.id                          5.396
NULL
                                           [,1]
log marginal-likelihood (integration) -9368.488
log marginal-likelihood (Gaussian)    -9363.862
