----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.777 0.056     -3.888   -3.776     -3.667 -3.776   0
age.intercept0:rural -3.537 0.044     -3.625   -3.537     -3.450 -3.537   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.015    0.020      0.025
Precision for time.struct                        1328.067  3212.540     45.725  523.125   7702.440
Precision for time.unstruct                      1816.334  4444.219     80.226  724.735  10445.048
Precision for region.struct                        81.880    49.871     23.018   69.963    211.310
Phi for region.struct                               0.301     0.219      0.026    0.248      0.810
Precision for time.area                          1869.544  5475.936     63.198  648.834  11375.521
Precision for st.slope.id                         921.199 12497.981      2.631   72.332   5798.937
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        110.850
Precision for time.unstruct                      194.716
Precision for region.struct                       50.991
Phi for region.struct                              0.076
Precision for time.area                          150.751
Precision for st.slope.id                          4.727
NULL
                                           [,1]
log marginal-likelihood (integration) -9402.414
log marginal-likelihood (Gaussian)    -9397.740
