----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.805 0.051     -3.906   -3.805     -3.707 -3.804   0
age.intercept0:rural -3.558 0.037     -3.630   -3.558     -3.485 -3.558   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.019      0.002      0.015    0.019      0.024
Precision for time.struct                         4460.633  23425.970     56.655  927.276  29860.591
Precision for time.unstruct                       2526.812   7692.894    112.328  871.364  15296.306
Precision for region.struct                         69.313     36.186     25.459   60.825    163.105
Phi for region.struct                                0.364      0.221      0.044    0.330      0.833
Precision for time.area                          11672.844 100911.811    106.840 1532.916  77179.908
Precision for st.slope.id                         1247.045  22355.031      2.680   67.150   7150.890
                                                    mode
overdispersion for the betabinomial observations   0.019
Precision for time.struct                        121.892
Precision for time.unstruct                      255.043
Precision for region.struct                       47.702
Phi for region.struct                              0.155
Precision for time.area                          228.947
Precision for st.slope.id                          5.073
NULL
                                           [,1]
log marginal-likelihood (integration) -10713.13
log marginal-likelihood (Gaussian)    -10708.49
