----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.578 0.031     -3.638   -3.578     -3.516 -3.579   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.021      0.002      0.017    0.021      0.024
Precision for time.struct                          979.595   2092.180     35.439  419.492   5453.716
Precision for time.unstruct                      25388.161 166504.044    392.122 4453.210 169206.008
Precision for region.struct                         65.383     30.718     25.833   58.769    143.663
Phi for region.struct                                0.573      0.256      0.100    0.591      0.968
Precision for time.area                          18181.293 135158.501    231.339 2817.991 121346.045
Precision for st.slope.id                         1337.123  23971.924      2.745   72.556   7709.336
                                                    mode
overdispersion for the betabinomial observations   0.021
Precision for time.struct                         86.287
Precision for time.unstruct                      851.993
Precision for region.struct                       47.907
Phi for region.struct                              0.903
Precision for time.area                          498.298
Precision for st.slope.id                          5.093
NULL
                                           [,1]
log marginal-likelihood (integration) -18392.24
log marginal-likelihood (Gaussian)    -18387.65
