----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.777 0.056     -3.887   -3.776     -3.667 -3.776   0
age.intercept0:rural -3.537 0.044     -3.625   -3.537     -3.450 -3.537   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.015    0.020      0.025
Precision for time.struct                        2051.832  6681.836     50.047  641.976  12846.273
Precision for time.unstruct                      4012.819 16773.115    132.496 1073.762  25737.762
Precision for region.struct                        81.761    49.757     23.031   69.870    210.905
Phi for region.struct                               0.301     0.221      0.025    0.246      0.815
Precision for time.area                          3050.898 12300.067     81.035  828.716  19671.479
Precision for st.slope.id                        1406.623 25111.665      2.821   77.169   8151.119
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        116.422
Precision for time.unstruct                      286.463
Precision for region.struct                       50.956
Phi for region.struct                              0.071
Precision for time.area                          185.920
Precision for st.slope.id                          5.134
NULL
                                           [,1]
log marginal-likelihood (integration) -9402.314
log marginal-likelihood (Gaussian)    -9397.662
