----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.500 0.188     -0.871   -0.500     -0.130 -0.500   0
time.slope.group2    -0.415 0.140     -0.687   -0.416     -0.133 -0.418   0
age.intercept0:urban -3.756 0.049     -3.853   -3.756     -3.660 -3.756   0
age.intercept0:rural -3.536 0.038     -3.612   -3.536     -3.461 -3.535   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.015    0.020      0.025
Precision for time.struct                         523.034   760.038     47.056  299.217   2385.979
PACF1 for time.struct                               0.369     0.379     -0.468    0.427      0.915
Precision for time.unstruct                      3678.233 12864.538     96.367 1097.651  23100.871
Precision for region.struct                       122.424   106.711     23.306   91.942    404.999
Phi for region.struct                               0.267     0.230      0.014    0.192      0.834
Precision for region.int                          333.604   561.432     24.606  173.467   1640.155
Group PACF1 for region.int                          0.869     0.199      0.260    0.944      0.998
Precision for st.slope.id                         687.223  4322.704      8.665  122.706   4574.290
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        117.831
PACF1 for time.struct                              0.692
Precision for time.unstruct                      223.852
Precision for region.struct                       54.652
Phi for region.struct                              0.035
Precision for region.int                          61.222
Group PACF1 for region.int                         0.997
Precision for st.slope.id                         18.938
NULL
                                           [,1]
log marginal-likelihood (integration) -8920.885
log marginal-likelihood (Gaussian)    -8914.781
