----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.632 0.034     -3.699   -3.632     -3.566 -3.632   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.019     0.002      0.015    0.019      0.024
Precision for time.struct                         6569.845 50644.019     30.993  917.376  45089.090
Precision for time.unstruct                       4210.425 17923.608    135.639 1109.122  27079.482
Precision for region.struct                         58.090    28.221     22.333   51.865    130.354
Phi for region.struct                                0.475     0.245      0.075    0.461      0.923
Precision for time.area                          10119.433 78595.699     72.983 1460.228  68457.391
Precision for st.slope.id                          207.471  1155.559      1.409   38.581   1420.804
                                                    mode
overdispersion for the betabinomial observations   0.019
Precision for time.struct                         50.833
Precision for time.unstruct                      293.059
Precision for region.struct                       41.793
Phi for region.struct                              0.301
Precision for time.area                          148.163
Precision for st.slope.id                          2.371
NULL
                                           [,1]
log marginal-likelihood (integration) -10679.34
log marginal-likelihood (Gaussian)    -10674.67
