----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.632 0.034     -3.698   -3.632     -3.566 -3.632   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.019      0.002      0.015    0.019      0.024
Precision for time.struct                        10625.429 105961.370     33.421 1148.898  71651.406
Precision for time.unstruct                       3838.904  15563.665    132.572 1055.134  24511.683
Precision for region.struct                         58.376     28.332     22.328   52.170    130.817
Phi for region.struct                                0.464      0.245      0.068    0.448      0.918
Precision for time.area                          13216.553 117568.503    105.814 1673.121  87061.494
Precision for st.slope.id                          767.322  10876.430      2.104   57.043   4768.984
                                                    mode
overdispersion for the betabinomial observations   0.019
Precision for time.struct                         50.395
Precision for time.unstruct                      286.579
Precision for region.struct                       42.084
Phi for region.struct                              0.279
Precision for time.area                          225.370
Precision for st.slope.id                          3.796
NULL
                                           [,1]
log marginal-likelihood (integration) -10679.31
log marginal-likelihood (Gaussian)    -10674.68
