----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.607 0.043     -3.693   -3.607     -3.522 -3.607   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.015    0.020      0.025
Precision for time.struct                        5781.069 55176.657     26.779  666.097  38401.096
Precision for time.unstruct                      2791.519  9268.822    106.525  896.383  17281.075
Precision for region.struct                        65.657    37.265     19.735   57.230    161.357
Phi for region.struct                               0.333     0.223      0.030    0.291      0.822
Precision for time.area                          4104.601 18830.606     94.437 1000.396  26920.291
Precision for st.slope.id                        1534.259 27305.675      3.057   84.921   8931.094
                                                    mode
overdispersion for the betabinomial observations   0.019
Precision for time.struct                         49.153
Precision for time.unstruct                      243.420
Precision for region.struct                       43.175
Phi for region.struct                              0.094
Precision for time.area                          213.876
Precision for st.slope.id                          5.548
NULL
                                           [,1]
log marginal-likelihood (integration) -9368.534
log marginal-likelihood (Gaussian)    -9363.870
