----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean   sd 0.025quant 0.5quant 0.975quant  mode kld
(Intercept) -3.588 0.03     -3.646   -3.589     -3.529 -3.59   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.020     0.002      0.016    0.020      0.025
Precision for time.struct                        10984.745 18976.542    254.704 5158.556  57485.089
Precision for time.unstruct                       4201.939 17673.041    109.324 1107.810  27324.844
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        493.739
Precision for time.unstruct                      249.226
NULL
                                           [,1]
log marginal-likelihood (integration) -8883.226
log marginal-likelihood (Gaussian)    -8882.027
