----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.712 0.052     -3.814   -3.712     -3.612 -3.711   0
age.intercept0:rural -3.461 0.038     -3.534   -3.461     -3.386 -3.461   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.019      0.002      0.015    0.019      0.024
Precision for time.struct                         2122.835   7493.832     47.506  622.678  13491.132
Precision for time.unstruct                       3893.181  16109.515    131.409 1051.020  24920.606
Precision for region.struct                         68.391     34.301     25.228   60.765    156.341
Phi for region.struct                                0.362      0.232      0.043    0.318      0.863
Precision for time.area                          13256.263 113097.051    117.153 1765.079  87977.832
Precision for st.slope.id                         1354.981  23609.554      2.791   77.017   7926.901
                                                    mode
overdispersion for the betabinomial observations   0.019
Precision for time.struct                        109.432
Precision for time.unstruct                      283.370
Precision for region.struct                       48.476
Phi for region.struct                              0.135
Precision for time.area                          251.678
Precision for st.slope.id                          5.064
NULL
                                           [,1]
log marginal-likelihood (integration) -10713.46
log marginal-likelihood (Gaussian)    -10708.88
