----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.703 0.056     -3.814   -3.703     -3.593 -3.702   0
age.intercept0:rural -3.461 0.044     -3.549   -3.461     -3.373 -3.460   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.020     0.002      0.015    0.020      0.025
Precision for time.struct                         850.719  1544.371     44.681  414.880   4395.094
Precision for time.unstruct                      1246.943  2294.843     67.153  604.499   6482.329
Precision for region.struct                        81.113    49.954     23.213   68.900    211.388
Phi for region.struct                               0.302     0.210      0.034    0.252      0.796
Precision for time.area                          3515.532 15386.852    102.053  908.764  22929.386
Precision for st.slope.id                        1913.664 31588.507      5.716  118.057  11560.918
                                                    mode
overdispersion for the betabinomial observations   0.020
Precision for time.struct                        113.315
Precision for time.unstruct                      170.568
Precision for region.struct                       50.177
Phi for region.struct                              0.102
Precision for time.area                          224.739
Precision for st.slope.id                         11.923
NULL
                                           [,1]
log marginal-likelihood (integration) -9402.154
log marginal-likelihood (Gaussian)    -9397.602
