----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.781 0.048     -3.876   -3.781     -3.688 -3.781   0
age.intercept0:rural -3.514 0.033     -3.577   -3.515     -3.449 -3.516   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.020      0.002      0.016    0.020      0.025
Precision for time.struct                        30759.194 101404.826    683.432 9453.248 193548.747
Precision for time.unstruct                       3006.257  10055.291    115.300  954.650  18514.404
                                                     mode
overdispersion for the betabinomial observations    0.020
Precision for time.struct                        1565.426
Precision for time.unstruct                       261.355
NULL
                                           [,1]
log marginal-likelihood (integration) -8883.939
log marginal-likelihood (Gaussian)    -8882.734
