----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.565 0.044     -3.653   -3.565     -3.478 -3.565   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.021      0.002      0.018    0.021      0.024
Precision for time.struct                          960.629   1773.228     60.635  470.271   4977.892
Precision for time.unstruct                      20653.406 120927.134    343.912 4027.945 137780.278
Precision for region.struct                         57.117     30.488     19.240   50.251    135.433
Phi for region.struct                                0.256      0.216      0.014    0.190      0.793
Precision for time.area                          13991.778  83018.895    235.801 2734.560  94467.945
Precision for st.slope.id                          463.876   3611.770      3.706   68.483   3197.116
                                                    mode
overdispersion for the betabinomial observations   0.021
Precision for time.struct                        151.766
Precision for time.unstruct                      762.562
Precision for region.struct                       39.152
Phi for region.struct                              0.034
Precision for time.area                          522.452
Precision for st.slope.id                          7.837
NULL
                                           [,1]
log marginal-likelihood (integration) -17065.92
log marginal-likelihood (Gaussian)    -17061.34
