----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean     sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.416 13.562    -30.013   -3.416     23.182 -3.416   0
time.slope.group1  0.000 31.623    -62.016    0.000     62.017  0.000   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean        sd 0.025quant 0.5quant 0.975quant  mode
overdispersion for the betabinomial observations   0.006     0.023      0.000    0.001      0.044 0.000
Precision for time.struct                        615.309  9027.532      1.668   43.867   3788.699 3.071
PACF1 for time.struct                              0.557     0.424     -0.542    0.705      0.987 0.978
Precision for time.unstruct                      789.495 13285.427      1.740   46.984   4665.376 3.178
NULL
                                          [,1]
log marginal-likelihood (integration) -120.808
log marginal-likelihood (Gaussian)    -118.696
