----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
(Intercept)       -3.305 0.030     -3.364   -3.305     -3.246 -3.306 0.000
time.slope.group1 -0.376 0.178     -0.725   -0.378     -0.014 -0.382 0.001

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.030   0.004      0.023    0.030      0.037   0.029
Precision for time.struct                        445.179 921.024     15.006  193.420   2459.005  35.973
PACF1 for time.struct                              0.640   0.389     -0.437    0.791      0.994   0.992
Precision for time.unstruct                      573.947 858.708     40.866  320.190   2691.021 106.398
NULL
                                           [,1]
log marginal-likelihood (integration) -6601.855
log marginal-likelihood (Gaussian)    -6599.835
