----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.533 0.189     -0.911   -0.533     -0.162 -0.531   0
time.slope.group2     0.013 0.261     -0.499    0.013      0.526  0.013   0
age.intercept0:rural -3.400 0.044     -3.487   -3.400     -3.313 -3.400   0
age.intercept0:urban -3.477 0.064     -3.602   -3.476     -3.351 -3.476   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.037    0.006      0.025    0.037      0.050   0.036
Precision for time.struct                        1668.070 6687.031     51.414  462.125  10739.514 115.409
PACF1 for time.struct                               0.143    0.506     -0.826    0.198      0.907   0.670
Precision for time.unstruct                       648.092 1475.668     33.531  274.962   3641.869  81.673
NULL
                                           [,1]
log marginal-likelihood (integration) -3325.801
log marginal-likelihood (Gaussian)    -3323.783
