----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.334 0.056     -3.446   -3.333     -3.223 -3.333   0
time.slope.group1 -0.375 0.173     -0.714   -0.377     -0.020 -0.381   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.028    0.004      0.021    0.028      0.035   0.028
Precision for time.struct                        439.865  962.713     10.420  178.537   2498.643  22.182
PACF1 for time.struct                              0.623    0.371     -0.378    0.752      0.988   0.977
Precision for time.unstruct                      742.833 1376.533     45.800  360.817   3829.843 114.241
Precision for region.struct                       26.056   15.097      7.801   22.551     65.004  16.880
Phi for region.struct                              0.253    0.214      0.013    0.188      0.783   0.031
Precision for region.int                         351.215  999.071     12.193  123.885   2103.961  29.023
Group PACF1 for region.int                         0.922    0.129      0.549    0.968      0.999   0.998
Precision for st.slope.id                        272.808 1338.822      5.920   62.095   1781.788  13.186
NULL
                                           [,1]
log marginal-likelihood (integration) -6596.523
log marginal-likelihood (Gaussian)    -6590.368
