----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
(Intercept) -3.295 0.058      -3.41   -3.295     -3.179 -3.296 0.001

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct         RW2 model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations     0.029      0.004      0.022    0.028      0.036   0.028
Precision for time.struct                        12612.120 214524.551     18.832  753.749  76151.876  26.313
Precision for time.unstruct                        597.109   1077.734     57.774  301.644   2993.283 125.983
Precision for region.struct                        223.138    463.875      8.283   97.496   1235.584  20.361
Phi for region.struct                                0.349      0.266      0.019    0.282      0.915   0.043
Precision for region.int                           168.729    258.870     12.827   93.097    801.068  32.873
Group PACF1 for region.int                           0.871      0.177      0.340    0.936      0.997   0.993
Precision for st.slope.id                           49.612    100.484      2.112   22.274    269.786   5.269
NULL
                                           [,1]
log marginal-likelihood (integration) -6615.294
log marginal-likelihood (Gaussian)    -6609.869
