----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.494 0.038     -3.571   -3.493     -3.421 -3.492   0
time.slope.group1 -0.429 0.208     -0.860   -0.426     -0.020 -0.421   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.049     0.006      0.037    0.048      0.062   0.048
Precision for time.struct                         834.774  3861.953      5.208  174.746   5703.062   7.266
PACF1 for time.struct                               0.732     0.325     -0.239    0.861      0.995   0.992
Precision for time.unstruct                      8910.932 69990.331    107.849 1295.485  58880.624 230.400
NULL
                                           [,1]
log marginal-likelihood (integration) -6295.887
log marginal-likelihood (Gaussian)    -6293.825
