----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.434 0.251     -0.929   -0.435      0.062 -0.435   0
time.slope.group2    -0.402 0.222     -0.850   -0.399      0.029 -0.395   0
age.intercept0:urban -3.463 0.059     -3.580   -3.463     -3.350 -3.462   0
age.intercept0:rural -3.529 0.050     -3.630   -3.529     -3.432 -3.527   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.048     0.007      0.036    0.048      0.062   0.048
Precision for time.struct                         461.196  1054.875     19.481  191.624   2610.697  47.950
PACF1 for time.struct                               0.492     0.359     -0.401    0.583      0.937   0.812
Precision for time.unstruct                      3139.122 13081.395     57.175  804.269  20559.875 129.075
Precision for region.struct                       592.286  1298.111     30.823  256.734   3274.958  75.479
Phi for region.struct                               0.315     0.262      0.012    0.238      0.900   0.021
Precision for region.int                         2401.853  9966.627     43.451  620.006  15817.315  99.028
Group PACF1 for region.int                          0.923     0.159      0.445    0.980      1.000   1.000
Precision for st.slope.id                         161.423   550.812      3.521   48.499   1027.561   8.089
NULL
                                           [,1]
log marginal-likelihood (integration) -6327.035
log marginal-likelihood (Gaussian)    -6320.746
