----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.505 0.044     -3.595   -3.504     -3.422 -3.502   0
time.slope.group1 -0.416 0.222     -0.875   -0.414      0.026 -0.411   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.049     0.007      0.037    0.049      0.063   0.048
Precision for time.struct                         819.214  3657.071      6.203  180.432   5551.619   9.801
PACF1 for time.struct                               0.718     0.332     -0.264    0.849      0.994   0.989
Precision for time.unstruct                      3013.907 10846.428     66.513  873.907  19325.760 153.419
Precision for region.struct                       775.555  1893.614     34.608  310.176   4457.026  83.971
Phi for region.struct                               0.302     0.251      0.012    0.228      0.876   0.023
Precision for region.int                         3843.419 19545.497     59.223  841.834  25833.021 133.480
Group PACF1 for region.int                          0.923     0.166      0.418    0.982      1.000   1.000
Precision for st.slope.id                         134.629   409.882      3.763   44.782    832.641   8.895
NULL
                                           [,1]
log marginal-likelihood (integration) -6311.232
log marginal-likelihood (Gaussian)    -6304.897
