----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
(Intercept)       -3.464 0.045     -3.553   -3.463     -3.376 -3.463 0.000
time.slope.group1 -0.439 0.194     -0.838   -0.436     -0.062 -0.431 0.001

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.047     0.006      0.036    0.047      0.060   0.047
Precision for time.struct                         587.281  1710.409      6.113  179.556   3741.496   9.186
PACF1 for time.struct                               0.689     0.345     -0.293    0.822      0.994   0.992
Precision for time.unstruct                      5896.043 35372.736     85.343 1121.475  39666.683 189.651
NULL
                                           [,1]
log marginal-likelihood (integration) -7303.013
log marginal-likelihood (Gaussian)    -7300.957
