----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.545 0.172     -0.882   -0.546     -0.207 -0.546   0
time.slope.group2        -0.665 0.146     -0.951   -0.666     -0.378 -0.666   0
time.slope.group3        -0.671 0.152     -0.970   -0.671     -0.371 -0.672   0
time.slope.group4         0.043 0.251     -0.447    0.042      0.538  0.041   0
time.slope.group5        -0.729 0.228     -1.174   -0.730     -0.278 -0.731   0
time.slope.group6        -0.776 0.226     -1.217   -0.777     -0.329 -0.779   0
age.intercept0:rural     -3.422 0.071     -3.563   -3.422     -3.281 -3.421   0
age.intercept1-11:rural  -5.240 0.067     -5.374   -5.240     -5.107 -5.240   0
age.intercept12-23:rural -6.281 0.078     -6.435   -6.281     -6.128 -6.281   0
age.intercept24-35:rural -6.459 0.082     -6.620   -6.458     -6.298 -6.458   0
age.intercept36-47:rural -6.993 0.095     -7.181   -6.993     -6.806 -6.993   0
age.intercept48-59:rural -7.531 0.116     -7.760   -7.531     -7.302 -7.531   0
age.intercept0:urban     -3.618 0.086     -3.788   -3.618     -3.449 -3.617   0
age.intercept1-11:urban  -5.747 0.082     -5.910   -5.747     -5.585 -5.746   0
age.intercept12-23:urban -6.616 0.102     -6.817   -6.615     -6.415 -6.615   0
age.intercept24-35:urban -6.968 0.117     -7.197   -6.968     -6.739 -6.967   0
age.intercept36-47:urban -7.166 0.128     -7.418   -7.165     -6.914 -7.165   0
age.intercept48-59:urban -7.863 0.174     -8.205   -7.863     -7.522 -7.863   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.001    0.002      0.003   0.002
Precision for time.struct                         303.212   321.823     48.278  207.752   1144.625 111.597
PACF1 for time.struct                              -0.469     0.279     -0.875   -0.515      0.184  -0.642
Precision for time.unstruct                      4057.999 15679.990    151.073 1163.008  25705.035 325.810
Precision for region.struct                        14.647     6.443      5.755   13.439     30.646  11.281
Phi for region.struct                               0.207     0.183      0.010    0.150      0.683   0.025
Precision for region.int                          366.780   962.744     21.524  144.694   2151.855  48.071
Group PACF1 for region.int                          0.926     0.130      0.542    0.974      0.999   0.999
Precision for st.slope.id                          16.444    11.746      3.423   13.447     47.320   8.613
NULL
                                           [,1]
log marginal-likelihood (integration) -14187.12
log marginal-likelihood (Gaussian)    -14180.91
