----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.346 0.124     -0.589   -0.346     -0.100 -0.348   0
time.slope.group2  -0.929 0.113     -1.149   -0.931     -0.702 -0.933   0
time.slope.group3  -0.701 0.114     -0.923   -0.702     -0.471 -0.704   0
age.intercept0     -3.353 0.057     -3.468   -3.353     -3.240 -3.353   0
age.intercept1-11  -5.273 0.056     -5.384   -5.273     -5.161 -5.272   0
age.intercept12-23 -6.157 0.059     -6.275   -6.157     -6.040 -6.157   0
age.intercept24-35 -6.489 0.062     -6.612   -6.489     -6.367 -6.489   0
age.intercept36-47 -7.075 0.068     -7.210   -7.075     -6.939 -7.074   0
age.intercept48-59 -7.627 0.079     -7.783   -7.627     -7.471 -7.627   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.002   0.000      0.001    0.002      0.002   0.002
Precision for time.struct                        506.145 418.621    104.612  388.405   1619.661 240.355
PACF1 for time.struct                             -0.242   0.471     -0.929   -0.307      0.721  -0.755
Precision for time.unstruct                      365.502 279.909     77.495  289.902   1107.279 184.032
Precision for region.struct                       21.592  10.921      7.548   19.259     49.371  15.338
Phi for region.struct                              0.226   0.194      0.013    0.166      0.727   0.034
Precision for region.int                          59.081  52.161      8.117   44.411    197.736  22.233
Group PACF1 for region.int                         0.905   0.097      0.633    0.935      0.993   0.979
Precision for st.slope.id                        141.239 321.948      5.446   58.406    802.688  13.392
NULL
                                           [,1]
log marginal-likelihood (integration) -28424.43
log marginal-likelihood (Gaussian)    -28418.08
