----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.489 0.207     -0.897   -0.489     -0.085 -0.488   0
time.slope.group2        -0.526 0.270     -1.058   -0.526      0.004 -0.526   0
time.slope.group3        -1.413 0.259     -1.921   -1.413     -0.906 -1.412   0
time.slope.group4        -0.364 0.175     -0.710   -0.363     -0.021 -0.362   0
time.slope.group5        -1.202 0.203     -1.603   -1.202     -0.805 -1.201   0
time.slope.group6        -1.406 0.179     -1.758   -1.406     -1.052 -1.406   0
age.intercept0:urban     -3.449 0.067     -3.583   -3.449     -3.318 -3.449   0
age.intercept1-11:urban  -6.508 0.081     -6.668   -6.508     -6.349 -6.508   0
age.intercept12-23:urban -7.615 0.108     -7.828   -7.615     -7.403 -7.615   0
age.intercept24-35:urban -7.730 0.114     -7.954   -7.730     -7.507 -7.730   0
age.intercept36-47:urban -7.981 0.127     -8.230   -7.981     -7.733 -7.981   0
age.intercept48-59:urban -8.221 0.141     -8.498   -8.221     -7.944 -8.220   0
age.intercept0:rural     -3.621 0.061     -3.743   -3.620     -3.501 -3.620   0
age.intercept1-11:rural  -6.470 0.068     -6.607   -6.470     -6.336 -6.469   0
age.intercept12-23:rural -7.294 0.076     -7.446   -7.294     -7.144 -7.293   0
age.intercept24-35:rural -7.194 0.075     -7.343   -7.193     -7.046 -7.193   0
age.intercept36-47:rural -7.586 0.084     -7.752   -7.586     -7.422 -7.586   0
age.intercept48-59:rural -8.220 0.104     -8.426   -8.220     -8.016 -8.220   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.001    0.002      0.002   0.002
Precision for time.struct                        3107.178  7046.144    147.419 1346.041  18236.615 382.284
PACF1 for time.struct                              -0.380     0.296     -0.859   -0.414      0.265  -0.503
Precision for time.unstruct                      4030.994 13936.921    173.558 1278.130  25193.467 376.365
Precision for region.struct                        62.981    50.895     14.459   48.956    202.808  31.110
Phi for region.struct                               0.333     0.261      0.016    0.264      0.905   0.038
Precision for region.int                           74.066    72.220      7.441   52.222    277.199  21.633
Group PACF1 for region.int                          0.956     0.058      0.793    0.974      0.997   0.993
Precision for st.slope.id                         136.351   378.887      4.673   50.461    858.515  11.888
NULL
                                           [,1]
log marginal-likelihood (integration) -19077.49
log marginal-likelihood (Gaussian)    -19071.37
