----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.462 0.192     -0.840   -0.462     -0.086 -0.462   0
time.slope.group2        -0.497 0.260     -1.007   -0.497      0.012 -0.497   0
time.slope.group3        -1.378 0.248     -1.864   -1.378     -0.893 -1.378   0
time.slope.group4        -0.396 0.156     -0.703   -0.396     -0.090 -0.395   0
time.slope.group5        -1.234 0.187     -1.601   -1.233     -0.869 -1.233   0
time.slope.group6        -1.429 0.161     -1.745   -1.429     -1.115 -1.429   0
age.intercept0:urban     -3.430 0.049     -3.526   -3.430     -3.335 -3.430   0
age.intercept1-11:urban  -6.491 0.067     -6.621   -6.491     -6.360 -6.491   0
age.intercept12-23:urban -7.597 0.098     -7.789   -7.597     -7.404 -7.597   0
age.intercept24-35:urban -7.711 0.104     -7.915   -7.711     -7.506 -7.711   0
age.intercept36-47:urban -7.965 0.118     -8.197   -7.965     -7.734 -7.965   0
age.intercept48-59:urban -8.204 0.133     -8.466   -8.204     -7.943 -8.204   0
age.intercept0:rural     -3.505 0.039     -3.582   -3.504     -3.428 -3.504   0
age.intercept1-11:rural  -6.355 0.050     -6.454   -6.355     -6.257 -6.355   0
age.intercept12-23:rural -7.179 0.061     -7.298   -7.179     -7.060 -7.179   0
age.intercept24-35:rural -7.081 0.059     -7.196   -7.081     -6.965 -7.080   0
age.intercept36-47:rural -7.474 0.070     -7.611   -7.474     -7.338 -7.474   0
age.intercept48-59:rural -8.110 0.093     -8.294   -8.110     -7.927 -8.110   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.001    0.002      0.002   0.002
Precision for time.struct                        7820.540 34334.076    226.563 2043.678  51541.249 505.377
PACF1 for time.struct                              -0.439     0.315     -0.920   -0.478      0.234  -0.675
Precision for time.unstruct                      3886.857 12889.454    166.623 1258.624  23934.177 368.657
NULL
                                           [,1]
log marginal-likelihood (integration) -19144.59
log marginal-likelihood (Gaussian)    -19142.57
