----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.516 0.207     -0.924   -0.515     -0.112 -0.514   0
time.slope.group2        -0.553 0.270     -1.084   -0.553     -0.024 -0.552   0
time.slope.group3        -1.432 0.259     -1.941   -1.432     -0.925 -1.431   0
time.slope.group4        -0.390 0.176     -0.738   -0.389     -0.046 -0.388   0
time.slope.group5        -1.220 0.203     -1.623   -1.220     -0.823 -1.218   0
time.slope.group6        -1.425 0.180     -1.780   -1.425     -1.071 -1.424   0
age.intercept0:urban     -3.431 0.066     -3.563   -3.431     -3.302 -3.431   0
age.intercept1-11:urban  -6.490 0.080     -6.649   -6.490     -6.333 -6.490   0
age.intercept12-23:urban -7.596 0.108     -7.808   -7.596     -7.385 -7.596   0
age.intercept24-35:urban -7.711 0.113     -7.934   -7.711     -7.489 -7.711   0
age.intercept36-47:urban -7.963 0.126     -8.210   -7.963     -7.715 -7.962   0
age.intercept48-59:urban -8.202 0.141     -8.478   -8.202     -7.926 -8.202   0
age.intercept0:rural     -3.603 0.060     -3.724   -3.603     -3.485 -3.602   0
age.intercept1-11:rural  -6.451 0.068     -6.586   -6.451     -6.318 -6.450   0
age.intercept12-23:rural -7.275 0.076     -7.425   -7.275     -7.127 -7.274   0
age.intercept24-35:rural -7.175 0.074     -7.323   -7.175     -7.029 -7.174   0
age.intercept36-47:rural -7.567 0.083     -7.732   -7.567     -7.404 -7.567   0
age.intercept48-59:rural -8.202 0.104     -8.406   -8.201     -7.998 -8.201   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.001    0.002      0.002   0.002
Precision for time.struct                        5570.987 21152.698    187.177 1643.280  36029.437 426.471
PACF1 for time.struct                              -0.436     0.317     -0.919   -0.477      0.246  -0.672
Precision for time.unstruct                      1299.906  2428.041    112.321  640.443   6642.537 253.578
Precision for region.struct                        58.251    56.142      7.480   41.953    207.861  20.171
Phi for region.struct                               0.318     0.253      0.016    0.248      0.887   0.038
Precision for region.int                          122.082   184.287      9.392   68.084    576.939  24.202
Group PACF1 for region.int                          0.941     0.089      0.693    0.970      0.997   0.992
Precision for st.slope.id                         155.608   470.668      6.028   53.599    950.911  14.188
NULL
                                           [,1]
log marginal-likelihood (integration) -19081.19
log marginal-likelihood (Gaussian)    -19075.18
