----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.453 0.138     -0.731   -0.452     -0.184 -0.450   0
time.slope.group2  -0.950 0.163     -1.277   -0.948     -0.634 -0.945   0
time.slope.group3  -1.401 0.149     -1.693   -1.402     -1.102 -1.403   0
age.intercept0     -3.478 0.036     -3.549   -3.478     -3.408 -3.478   0
age.intercept1-11  -6.393 0.044     -6.480   -6.393     -6.307 -6.393   0
age.intercept12-23 -7.290 0.053     -7.393   -7.290     -7.187 -7.290   0
age.intercept24-35 -7.293 0.053     -7.397   -7.293     -7.189 -7.293   0
age.intercept36-47 -7.619 0.060     -7.736   -7.619     -7.502 -7.619   0
age.intercept48-59 -8.162 0.074     -8.308   -8.162     -8.016 -8.162   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002    0.000      0.001    0.002      0.002   0.001
Precision for time.struct                         700.156 1015.930     54.202  399.145   3222.351 140.672
PACF1 for time.struct                               0.222    0.366     -0.546    0.259      0.811   0.401
Precision for time.unstruct                      1807.742 3410.499    106.002  867.663   9448.476 265.988
NULL
                                           [,1]
log marginal-likelihood (integration) -22306.21
log marginal-likelihood (Gaussian)    -22304.18
