----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.388 0.168     -0.728   -0.386     -0.061 -0.383   0
time.slope.group2  -0.993 0.191     -1.375   -0.991     -0.620 -0.988   0
time.slope.group3  -1.405 0.178     -1.754   -1.407     -1.046 -1.410   0
age.intercept0     -3.565 0.056     -3.680   -3.565     -3.454 -3.564   0
age.intercept1-11  -6.481 0.062     -6.605   -6.480     -6.358 -6.480   0
age.intercept12-23 -7.392 0.070     -7.531   -7.392     -7.254 -7.392   0
age.intercept24-35 -7.344 0.070     -7.483   -7.344     -7.206 -7.343   0
age.intercept36-47 -7.702 0.077     -7.854   -7.702     -7.552 -7.702   0
age.intercept48-59 -8.223 0.090     -8.401   -8.223     -8.046 -8.223   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.001    0.002      0.002   0.002
Precision for time.struct                         562.707   860.562     54.010  313.485   2628.634 129.630
PACF1 for time.struct                               0.247     0.339     -0.482    0.284      0.790   0.413
Precision for time.unstruct                      5820.128 23485.745    151.836 1578.328  37564.730 349.073
Precision for region.struct                        57.189    56.363      7.296   40.731    207.330  19.525
Phi for region.struct                               0.330     0.245      0.024    0.269      0.877   0.065
Precision for region.int                           99.638   134.769      9.048   59.570    442.626  23.396
Group PACF1 for region.int                          0.948     0.075      0.739    0.972      0.997   0.992
Precision for st.slope.id                         144.612   442.411      5.229   49.145    887.938  12.385
NULL
                                           [,1]
log marginal-likelihood (integration) -19065.88
log marginal-likelihood (Gaussian)    -19059.70
