----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.551 0.081     -3.717   -3.549     -3.396 -3.546   0
time.slope.group1 -0.696 0.348     -1.440   -0.686     -0.036 -0.677   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant
overdispersion for the betabinomial observations    0.041     0.010      0.024
Precision for time.struct                         403.546  1579.172      3.759
PACF1 for time.struct                               0.643     0.363     -0.361
Precision for time.unstruct                      1483.228  6857.403     24.505
Precision for region.struct                        35.733    42.628      3.677
Phi for region.struct                               0.301     0.242      0.015
Precision for region.int                           54.030    91.890      3.452
Group PACF1 for region.int                          0.933     0.142      0.522
Precision for st.slope.id                        1205.507 17004.742      5.725
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.040      0.063  0.038
Precision for time.struct                          99.904   2685.404  6.275
PACF1 for time.struct                               0.775      0.989  0.979
Precision for time.unstruct                       349.508   9849.335 55.080
Precision for region.struct                        22.967    146.764  9.654
Phi for region.struct                               0.234      0.859  0.034
Precision for region.int                           27.785    270.360  8.817
Group PACF1 for region.int                          0.981      0.999  0.999
Precision for st.slope.id                          86.678   7262.520 11.770
NULL
                                           [,1]
log marginal-likelihood (integration) -2053.640
log marginal-likelihood (Gaussian)    -2047.612
