----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.528 0.084     -3.697   -3.527     -3.366 -3.525   0
time.slope.group1 -0.930 0.374     -1.701   -0.925     -0.201 -0.918   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant
overdispersion for the betabinomial observations    0.041     0.010      0.024
Precision for time.struct                         221.360   737.861      3.434
PACF1 for time.struct                               0.608     0.371     -0.402
Precision for time.unstruct                      1225.337  5948.271     24.890
Precision for region.struct                        21.407    18.061      3.507
Phi for region.struct                               0.330     0.243      0.024
Precision for region.int                           81.505   178.034      4.142
Group PACF1 for region.int                          0.939     0.120      0.597
Precision for st.slope.id                        1096.766 13638.355      6.289
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.040      0.062  0.039
Precision for time.struct                          64.984   1416.949  7.024
PACF1 for time.struct                               0.737      0.980  0.952
Precision for time.unstruct                       282.977   8092.995 56.360
Precision for region.struct                        16.397     69.504  9.160
Phi for region.struct                               0.271      0.872  0.065
Precision for region.int                           35.526    454.542 10.269
Group PACF1 for region.int                          0.979      0.999  0.997
Precision for st.slope.id                          93.846   6844.435 13.001
NULL
                                           [,1]
log marginal-likelihood (integration) -2074.485
log marginal-likelihood (Gaussian)    -2068.470
