----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.919 0.376     -1.679   -0.917     -0.169 -0.914   0
time.slope.group2    -0.958 0.636     -2.216   -0.955      0.287 -0.952   0
age.intercept0:rural -3.422 0.086     -3.596   -3.421     -3.256 -3.418   0
age.intercept0:urban -3.964 0.162     -4.284   -3.964     -3.647 -3.963   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.040    0.010      0.023    0.039      0.062  0.038
Precision for time.struct                          75.448  109.342      6.318   43.148    345.153 16.132
PACF1 for time.struct                               0.420    0.356     -0.406    0.488      0.912  0.713
Precision for time.unstruct                      1538.524 8017.335     25.507  330.434  10247.672 57.325
Precision for region.struct                        35.231   36.842      5.264   24.342    132.114 12.735
Phi for region.struct                               0.283    0.226      0.016    0.221      0.819  0.039
Precision for region.int                          148.181  396.161      4.314   53.909    889.710 10.267
Group PACF1 for region.int                          0.922    0.154      0.459    0.976      0.999  0.999
Precision for st.slope.id                         871.472 9566.910      5.497   87.625   5607.145 11.517
NULL
                                           [,1]
log marginal-likelihood (integration) -2080.502
log marginal-likelihood (Gaussian)    -2074.368
