----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.533 0.079     -3.694   -3.532     -3.381 -3.529   0
time.slope.group1 -0.609 0.344     -1.315   -0.602      0.051 -0.596   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant
overdispersion for the betabinomial observations    0.042    0.010      0.025
Precision for time.struct                         531.460 2413.685      4.276
PACF1 for time.struct                               0.579    0.394     -0.468
Precision for time.unstruct                      1487.561 7646.577     29.911
Precision for region.struct                       631.276 2763.373     10.714
Phi for region.struct                               0.322    0.242      0.018
Precision for region.int                           74.651   95.394      8.398
Group PACF1 for region.int                          0.906    0.185      0.332
Precision for st.slope.id                         650.635 6222.782      4.158
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.041      0.063  0.039
Precision for time.struct                         116.575   3595.015  7.083
PACF1 for time.struct                               0.713      0.982  0.960
Precision for time.unstruct                       328.145   9862.001 66.977
Precision for region.struct                       155.325   4175.160 24.086
Phi for region.struct                               0.264      0.858  0.041
Precision for region.int                           46.284    317.315 20.751
Group PACF1 for region.int                          0.974      0.999  1.000
Precision for st.slope.id                          76.497   4301.909  8.663
NULL
                                           [,1]
log marginal-likelihood (integration) -1781.675
log marginal-likelihood (Gaussian)    -1775.366
