----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.931 0.376     -1.688   -0.929     -0.185 -0.926   0
time.slope.group2    -0.956 0.636     -2.212   -0.954      0.288 -0.952   0
age.intercept0:rural -3.409 0.083     -3.575   -3.408     -3.248 -3.406   0
age.intercept0:urban -3.976 0.161     -4.293   -3.976     -3.661 -3.976   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.041     0.010      0.024    0.040      0.063  0.039
Precision for time.struct                          76.053   110.136      6.004   43.421    348.820 15.511
PACF1 for time.struct                               0.414     0.354     -0.404    0.480      0.907  0.698
Precision for time.unstruct                      2907.624 21843.094     35.857  444.204  19353.311 77.383
Precision for region.struct                       554.667  2220.867      9.348  145.138   3633.661 20.646
Phi for region.struct                               0.340     0.246      0.021    0.287      0.872  0.054
Precision for region.int                          108.205   161.299      8.769   60.853    504.053 22.398
Group PACF1 for region.int                          0.897     0.193      0.294    0.970      0.999  1.000
Precision for st.slope.id                        1260.672 16121.033      6.484  104.253   7823.610 13.374
NULL
                                           [,1]
log marginal-likelihood (integration) -1807.312
log marginal-likelihood (Gaussian)    -1801.088
