----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.650 0.311     -1.271   -0.649     -0.034 -0.648   0
time.slope.group2    -0.692 0.602     -1.875   -0.692      0.489 -0.691   0
age.intercept0:rural -3.439 0.081     -3.601   -3.438     -3.285 -3.436   0
age.intercept0:urban -3.982 0.160     -4.295   -3.981     -3.669 -3.981   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.040     0.010      0.023    0.039      0.062  0.038
Precision for time.struct                         362.911  1177.082      9.520  114.661   2264.832 22.298
PACF1 for time.struct                               0.296     0.431     -0.649    0.373      0.902  0.681
Precision for time.unstruct                      3035.306 20432.522     41.739  516.968  20273.916 91.417
Precision for region.struct                        35.411    37.442      5.216   24.330    133.717 12.631
Phi for region.struct                               0.287     0.237      0.013    0.218      0.845  0.030
Precision for region.int                          130.081   325.592      5.058   50.688    758.659 12.307
Group PACF1 for region.int                          0.914     0.177      0.371    0.977      0.999  0.999
Precision for st.slope.id                        1387.686 19286.643      6.580  102.029   8394.452 13.460
NULL
                                           [,1]
log marginal-likelihood (integration) -2078.471
log marginal-likelihood (Gaussian)    -2072.325
