----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.451 0.281     -1.003   -0.451      0.101 -0.451   0
time.slope.group2        -0.463 0.326     -1.104   -0.463      0.177 -0.463   0
time.slope.group3        -1.248 0.271     -1.780   -1.248     -0.717 -1.248   0
time.slope.group4        -0.371 0.150     -0.665   -0.372     -0.076 -0.372   0
time.slope.group5        -0.193 0.152     -0.490   -0.193      0.106 -0.194   0
time.slope.group6        -0.720 0.132     -0.977   -0.720     -0.460 -0.721   0
age.intercept0:urban     -3.584 0.075     -3.731   -3.584     -3.438 -3.584   0
age.intercept1-11:urban  -6.275 0.085     -6.442   -6.275     -6.108 -6.275   0
age.intercept12-23:urban -6.804 0.099     -6.998   -6.804     -6.610 -6.803   0
age.intercept24-35:urban -7.158 0.115     -7.383   -7.158     -6.933 -7.158   0
age.intercept36-47:urban -7.587 0.141     -7.864   -7.587     -7.310 -7.587   0
age.intercept48-59:urban -7.855 0.163     -8.175   -7.855     -7.536 -7.855   0
age.intercept0:rural     -3.311 0.043     -3.395   -3.311     -3.227 -3.311   0
age.intercept1-11:rural  -5.680 0.043     -5.764   -5.680     -5.596 -5.680   0
age.intercept12-23:rural -6.362 0.051     -6.462   -6.362     -6.262 -6.362   0
age.intercept24-35:rural -6.463 0.053     -6.568   -6.463     -6.358 -6.463   0
age.intercept36-47:rural -6.859 0.063     -6.983   -6.859     -6.735 -6.859   0
age.intercept48-59:rural -7.418 0.082     -7.578   -7.418     -7.257 -7.418   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        1300.404 2123.855     99.257  691.260   6335.561 248.624
PACF1 for time.struct                              -0.562    0.328     -0.943   -0.654      0.293  -0.842
Precision for time.unstruct                      2412.919 5539.945    143.796 1025.279  13460.039 336.910
Precision for region.struct                       110.596  153.538     13.137   65.909    493.255  30.403
Phi for region.struct                               0.315    0.242      0.020    0.251      0.868   0.053
Precision for region.int                           11.615    4.619      4.617   10.936     22.564   9.584
Group PACF1 for region.int                          0.947    0.027      0.881    0.952      0.985   0.963
Precision for st.slope.id                         436.157 2241.135      6.157   93.706   2931.811  13.676
NULL
                                           [,1]
log marginal-likelihood (integration) -15789.88
log marginal-likelihood (Gaussian)    -15783.69
