----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.376 0.145     -0.662   -0.376     -0.091 -0.376   0
time.slope.group2  -0.501 0.147     -0.792   -0.501     -0.210 -0.501   0
time.slope.group3  -0.808 0.134     -1.073   -0.807     -0.543 -0.807   0
age.intercept0     -3.372 0.072     -3.519   -3.372     -3.225 -3.372   0
age.intercept1-11  -5.787 0.073     -5.935   -5.787     -5.639 -5.787   0
age.intercept12-23 -6.451 0.076     -6.605   -6.451     -6.298 -6.452   0
age.intercept24-35 -6.584 0.077     -6.740   -6.584     -6.429 -6.584   0
age.intercept36-47 -7.037 0.083     -7.202   -7.037     -6.871 -7.037   0
age.intercept48-59 -7.507 0.091     -7.689   -7.507     -7.326 -7.508   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   0.001
Precision for time.struct                        6672.382 25387.675    184.352 1901.909  42803.270 427.425
PACF1 for time.struct                              -0.110     0.470     -0.895   -0.121      0.743   0.035
Precision for time.unstruct                      2376.658  5320.119    121.692 1015.208  13234.431 296.955
Precision for region.struct                        49.677    64.430      4.743   30.483    216.275  12.387
Phi for region.struct                               0.329     0.229      0.029    0.279      0.842   0.087
Precision for region.int                           26.112    21.354      4.501   20.246     83.571  11.684
Group PACF1 for region.int                          0.948     0.048      0.817    0.962      0.993   0.982
Precision for st.slope.id                         218.128   823.513      5.360   61.816   1402.381  12.477
NULL
                                           [,1]
log marginal-likelihood (integration) -18862.99
log marginal-likelihood (Gaussian)    -18856.79
