----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.448 0.283     -1.004   -0.448      0.107 -0.448   0
time.slope.group2        -0.459 0.329     -1.104   -0.459      0.185 -0.459   0
time.slope.group3        -1.246 0.273     -1.782   -1.246     -0.711 -1.246   0
time.slope.group4        -0.415 0.170     -0.749   -0.415     -0.081 -0.416   0
time.slope.group5        -0.237 0.172     -0.575   -0.237      0.102 -0.237   0
time.slope.group6        -0.762 0.154     -1.065   -0.763     -0.459 -0.763   0
age.intercept0:urban     -3.489 0.089     -3.663   -3.489     -3.314 -3.489   0
age.intercept1-11:urban  -6.179 0.098     -6.371   -6.179     -5.986 -6.179   0
age.intercept12-23:urban -6.708 0.110     -6.924   -6.708     -6.491 -6.708   0
age.intercept24-35:urban -7.060 0.125     -7.305   -7.060     -6.816 -7.061   0
age.intercept36-47:urban -7.491 0.149     -7.784   -7.491     -7.198 -7.491   0
age.intercept48-59:urban -7.760 0.170     -8.093   -7.760     -7.426 -7.760   0
age.intercept0:rural     -3.214 0.068     -3.351   -3.214     -3.078 -3.214   0
age.intercept1-11:rural  -5.584 0.068     -5.721   -5.584     -5.448 -5.584   0
age.intercept12-23:rural -6.266 0.074     -6.414   -6.266     -6.120 -6.266   0
age.intercept24-35:rural -6.368 0.075     -6.518   -6.368     -6.219 -6.368   0
age.intercept36-47:rural -6.762 0.083     -6.926   -6.762     -6.599 -6.762   0
age.intercept48-59:rural -7.321 0.098     -7.514   -7.320     -7.128 -7.320   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        1462.541 2531.146     93.134  743.774   7361.656 236.705
PACF1 for time.struct                              -0.531    0.349     -0.947   -0.625      0.357  -0.844
Precision for time.unstruct                      1836.761 3614.620    111.083  860.838   9742.472 274.071
Precision for region.struct                        40.062   37.940      6.089   29.082    140.832  15.451
Phi for region.struct                               0.301    0.242      0.014    0.233      0.858   0.032
Precision for region.int                           61.069   67.917      7.047   40.839    240.022  18.451
Group PACF1 for region.int                          0.888    0.117      0.557    0.926      0.990   0.974
Precision for st.slope.id                          63.490  121.846      3.643   30.124    334.517   9.127
NULL
                                           [,1]
log marginal-likelihood (integration) -15645.25
log marginal-likelihood (Gaussian)    -15638.94
