----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.388 0.140     -0.661   -0.388     -0.110 -0.390   0
time.slope.group2  -0.242 0.145     -0.525   -0.242      0.044 -0.243   0
time.slope.group3  -0.806 0.127     -1.054   -0.807     -0.555 -0.808   0
age.intercept0     -3.361 0.038     -3.436   -3.361     -3.285 -3.361   0
age.intercept1-11  -5.789 0.039     -5.867   -5.789     -5.712 -5.789   0
age.intercept12-23 -6.443 0.046     -6.534   -6.443     -6.352 -6.443   0
age.intercept24-35 -6.588 0.049     -6.684   -6.588     -6.491 -6.588   0
age.intercept36-47 -6.988 0.058     -7.103   -6.988     -6.874 -6.988   0
age.intercept48-59 -7.496 0.074     -7.641   -7.496     -7.351 -7.496   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        1541.999 2644.174     97.336  788.757   7761.905 248.513
PACF1 for time.struct                              -0.208    0.486     -0.930   -0.264      0.752  -0.761
Precision for time.unstruct                      1597.785 2627.301    107.845  841.198   7872.867 276.060
Precision for region.struct                       260.357  728.244      8.219   92.767   1576.157  19.739
Phi for region.struct                               0.310    0.230      0.024    0.253      0.840   0.068
Precision for region.int                            9.629    3.620      4.187    9.087     18.251   8.053
Group PACF1 for region.int                          0.958    0.022      0.902    0.963      0.988   0.971
Precision for st.slope.id                         935.346 7389.776     12.623  136.439   6199.840  26.350
NULL
                                           [,1]
log marginal-likelihood (integration) -15799.14
log marginal-likelihood (Gaussian)    -15793.03
