----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.636 0.029     -3.692   -3.636     -3.578 -3.637   0
age.intercept1-11:  -6.437 0.034     -6.505   -6.436     -6.371 -6.436   0
age.intercept12-23: -7.220 0.042     -7.305   -7.220     -7.140 -7.218   0
age.intercept24-35: -7.538 0.047     -7.632   -7.538     -7.449 -7.536   0
age.intercept36-47: -7.746 0.051     -7.847   -7.745     -7.647 -7.744   0
age.intercept48-59: -8.176 0.061     -8.298   -8.176     -8.056 -8.175   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001
Precision for time.struct                        1931.434  4512.393     59.163  770.406  11207.766
Precision for time.unstruct                      9813.348 35848.308    296.159 2913.905  62725.329
Precision for region.struct                        15.858     4.653      8.382   15.313     26.550
Phi for region.struct                               0.907     0.104      0.612    0.944      0.998
Precision for time.area                           287.788   320.200     56.008  192.026   1109.774
Precision for st.slope.id                         946.868 12221.118      2.865   79.273   6076.056
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        141.348
Precision for time.unstruct                      686.577
Precision for region.struct                       14.288
Phi for region.struct                              0.996
Precision for time.area                          108.112
Precision for st.slope.id                          5.175
NULL
                                           [,1]
log marginal-likelihood (integration) -29784.01
log marginal-likelihood (Gaussian)    -29779.51
