----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.619 0.047     -3.716   -3.619     -3.523 -3.620   0
age.intercept1-11:  -6.420 0.050     -6.522   -6.420     -6.319 -6.420   0
age.intercept12-23: -7.205 0.056     -7.317   -7.204     -7.094 -7.203   0
age.intercept24-35: -7.523 0.059     -7.642   -7.523     -7.406 -7.522   0
age.intercept36-47: -7.731 0.063     -7.856   -7.730     -7.607 -7.730   0
age.intercept48-59: -8.161 0.072     -8.303   -8.161     -8.020 -8.160   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001
Precision for time.struct                        6516.929 35163.103     78.845 1320.758  43714.986
Precision for time.unstruct                      5882.904 17842.955    291.334 2046.362  35394.787
Precision for region.struct                        20.030     8.243      7.983   18.702     39.885
Phi for region.struct                               0.661     0.258      0.120    0.717      0.988
Precision for time.area                           447.112   474.653     77.706  305.976   1683.607
Precision for st.slope.id                        1362.982 22560.032      2.910   83.553   8149.689
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        168.357
Precision for time.unstruct                      639.047
Precision for region.struct                       16.135
Phi for region.struct                              0.982
Precision for time.area                          169.694
Precision for st.slope.id                          5.200
NULL
                                           [,1]
log marginal-likelihood (integration) -28464.66
log marginal-likelihood (Gaussian)    -28460.04
