----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.623 0.144     -0.904   -0.625     -0.326 -0.629   0
time.slope.group2   -1.297 0.153     -1.609   -1.295     -0.999 -1.292   0
time.slope.group3   -2.210 0.152     -2.530   -2.205     -1.921 -2.198   0
age.intercept0:     -3.582 0.033     -3.650   -3.582     -3.514 -3.583   0
age.intercept1-11:  -6.401 0.036     -6.474   -6.401     -6.330 -6.401   0
age.intercept12-23: -7.235 0.039     -7.313   -7.235     -7.157 -7.234   0
age.intercept24-35: -7.347 0.040     -7.427   -7.347     -7.267 -7.346   0
age.intercept36-47: -7.685 0.043     -7.770   -7.684     -7.599 -7.684   0
age.intercept48-59: -8.135 0.049     -8.232   -8.134     -8.038 -8.134   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001      0.000      0.000    0.001      0.001
Precision for time.struct                          320.506    218.369     72.132  266.412    890.172
PACF1 for time.struct                                0.636      0.206      0.139    0.673      0.924
Precision for time.unstruct                      35273.704 200353.257    638.577 7088.005 234411.999
Precision for region.struct                        399.904   1360.029      8.501  119.970   2542.529
Phi for region.struct                                0.351      0.267      0.016    0.288      0.912
Precision for region.int                            23.545     12.800      7.424   20.736     56.276
Group PACF1 for region.int                           0.986      0.012      0.955    0.989      0.998
Precision for st.slope.id                           18.845     13.476      4.851   15.213     54.566
                                                     mode
overdispersion for the betabinomial observations    0.001
Precision for time.struct                         177.181
PACF1 for time.struct                               0.774
Precision for time.unstruct                      1412.103
Precision for region.struct                        19.406
Phi for region.struct                               0.033
Precision for region.int                           15.977
Group PACF1 for region.int                          0.995
Precision for st.slope.id                          10.364
NULL
                                           [,1]
log marginal-likelihood (integration) -54298.35
log marginal-likelihood (Gaussian)    -54292.00
