----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.571 0.044     -3.661   -3.571     -3.480 -3.571   0
age.intercept1-11:  -6.436 0.048     -6.535   -6.435     -6.339 -6.434   0
age.intercept12-23: -7.294 0.052     -7.400   -7.293     -7.191 -7.291   0
age.intercept24-35: -7.406 0.053     -7.514   -7.405     -7.302 -7.404   0
age.intercept36-47: -7.744 0.055     -7.856   -7.743     -7.635 -7.742   0
age.intercept48-59: -8.194 0.060     -8.314   -8.193     -8.076 -8.192   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant  0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001      0.000      0.000     0.001      0.001
Precision for time.struct                          345.608    412.973     39.559   222.351   1414.111
Precision for time.unstruct                      64953.269 381695.629    982.435 12727.877 440366.781
Precision for region.struct                         20.950      8.578      8.401    19.571     41.609
Phi for region.struct                                0.743      0.240      0.167     0.824      0.995
Precision for time.area                            841.853   1145.133    114.039   505.660   3667.846
Precision for st.slope.id                         1649.089  31193.029      3.065    83.119   9346.448
                                                     mode
overdispersion for the betabinomial observations    0.001
Precision for time.struct                         100.388
Precision for time.unstruct                      2190.120
Precision for region.struct                        16.910
Phi for region.struct                               0.996
Precision for time.area                           247.453
Precision for st.slope.id                           5.647
NULL
                                           [,1]
log marginal-likelihood (integration) -54807.81
log marginal-likelihood (Gaussian)    -54803.19
