----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.402 0.126     -0.649   -0.403     -0.149 -0.405   0
time.slope.group2   -1.355 0.136     -1.622   -1.355     -1.084 -1.356   0
time.slope.group3   -2.118 0.132     -2.382   -2.117     -1.861 -2.115   0
age.intercept0:     -3.620 0.037     -3.696   -3.620     -3.545 -3.620   0
age.intercept1-11:  -6.384 0.039     -6.464   -6.384     -6.304 -6.383   0
age.intercept12-23: -7.144 0.045     -7.235   -7.144     -7.054 -7.144   0
age.intercept24-35: -7.462 0.050     -7.561   -7.462     -7.364 -7.462   0
age.intercept36-47: -7.670 0.054     -7.777   -7.670     -7.564 -7.670   0
age.intercept48-59: -8.101 0.064     -8.227   -8.100     -7.974 -8.100   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001     0.000      0.001    0.001      0.001
Precision for time.struct                          658.322   673.776     88.997  460.025   2439.503
PACF1 for time.struct                                0.263     0.320     -0.414    0.291      0.791
Precision for time.unstruct                      10107.039 35325.243    309.704 3093.159  63999.688
Precision for region.struct                        443.157  1448.490     11.728  140.637   2809.191
Phi for region.struct                                0.286     0.218      0.019    0.230      0.800
Precision for region.int                            19.816     9.670      6.743   17.933     43.961
Group PACF1 for region.int                           0.983     0.015      0.943    0.987      0.998
Precision for st.slope.id                           20.535    17.698      3.851   15.518     67.565
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        228.354
PACF1 for time.struct                              0.381
Precision for time.unstruct                      724.561
Precision for region.struct                       27.857
Phi for region.struct                              0.052
Precision for region.int                          14.483
Group PACF1 for region.int                         0.994
Precision for st.slope.id                          9.194
NULL
                                           [,1]
log marginal-likelihood (integration) -27953.65
log marginal-likelihood (Gaussian)    -27947.39
