----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.710 0.057     -3.824   -3.710     -3.597 -3.710   0
age.intercept1-11:urban  -6.643 0.068     -6.778   -6.643     -6.510 -6.642   0
age.intercept12-23:urban -7.783 0.092     -7.964   -7.783     -7.603 -7.783   0
age.intercept24-35:urban -8.009 0.101     -8.208   -8.009     -7.811 -8.009   0
age.intercept36-47:urban -8.138 0.108     -8.351   -8.138     -7.925 -8.138   0
age.intercept48-59:urban -8.384 0.123     -8.625   -8.384     -8.143 -8.384   0
age.intercept0:rural     -3.546 0.048     -3.643   -3.546     -3.449 -3.546   0
age.intercept1-11:rural  -6.299 0.051     -6.401   -6.299     -6.197 -6.299   0
age.intercept12-23:rural -6.996 0.056     -7.109   -6.996     -6.885 -6.995   0
age.intercept24-35:rural -7.332 0.061     -7.453   -7.331     -7.212 -7.331   0
age.intercept36-47:rural -7.556 0.065     -7.685   -7.555     -7.427 -7.555   0
age.intercept48-59:rural -8.038 0.077     -8.190   -8.038     -7.887 -8.038   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.000      0.000    0.001      0.001
Precision for time.struct                        2876.136  7022.822    143.293 1157.537  16417.684
Precision for time.unstruct                      2180.056  3933.115    212.658 1101.532  10918.378
Precision for region.struct                        24.373    10.257      9.588   22.655     49.261
Phi for region.struct                               0.599     0.271      0.084    0.634      0.980
Precision for time.area                           435.440   455.293     78.458  300.065   1623.186
Precision for st.slope.id                        1267.865 21659.843      2.636   74.062   7467.436
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        342.202
Precision for time.unstruct                      461.758
Precision for region.struct                       19.384
Phi for region.struct                              0.961
Precision for time.area                          168.876
Precision for st.slope.id                          4.729
NULL
                                           [,1]
log marginal-likelihood (integration) -28476.92
log marginal-likelihood (Gaussian)    -28472.24
