----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.730 0.057     -3.843   -3.730     -3.618 -3.729   0
age.intercept1-11:urban  -6.662 0.067     -6.796   -6.662     -6.530 -6.661   0
age.intercept12-23:urban -7.802 0.092     -7.982   -7.802     -7.623 -7.802   0
age.intercept24-35:urban -8.028 0.101     -8.226   -8.028     -7.831 -8.028   0
age.intercept36-47:urban -8.157 0.108     -8.369   -8.157     -7.945 -8.157   0
age.intercept48-59:urban -8.403 0.123     -8.644   -8.403     -8.162 -8.403   0
age.intercept0:rural     -3.568 0.048     -3.663   -3.568     -3.472 -3.568   0
age.intercept1-11:rural  -6.319 0.050     -6.420   -6.319     -6.218 -6.319   0
age.intercept12-23:rural -7.016 0.056     -7.128   -7.015     -6.906 -7.015   0
age.intercept24-35:rural -7.351 0.060     -7.472   -7.351     -7.232 -7.350   0
age.intercept36-47:rural -7.575 0.065     -7.704   -7.575     -7.448 -7.575   0
age.intercept48-59:rural -8.058 0.077     -8.210   -8.058     -7.907 -8.057   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.000      0.000    0.001      0.001
Precision for time.struct                        3662.107 10396.593    155.811 1317.739  21830.544
Precision for time.unstruct                      5099.939 14371.054    282.665 1878.246  30047.696
Precision for region.struct                        24.596    10.246      9.506   22.991     49.112
Phi for region.struct                               0.596     0.270      0.085    0.629      0.979
Precision for time.area                           434.910   454.165     78.316  299.881   1619.929
Precision for st.slope.id                        1217.037 20578.071      2.565   72.041   7186.302
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        365.472
Precision for time.unstruct                      615.853
Precision for region.struct                       19.784
Phi for region.struct                              0.960
Precision for time.area                          168.789
Precision for st.slope.id                          4.585
NULL
                                           [,1]
log marginal-likelihood (integration) -28475.56
log marginal-likelihood (Gaussian)    -28470.89
