----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.751 0.045     -3.840   -3.751     -3.663 -3.750   0
age.intercept1-11:urban  -6.683 0.058     -6.798   -6.683     -6.570 -6.682   0
age.intercept12-23:urban -7.824 0.085     -7.991   -7.824     -7.658 -7.824   0
age.intercept24-35:urban -8.050 0.095     -8.235   -8.050     -7.864 -8.050   0
age.intercept36-47:urban -8.178 0.102     -8.379   -8.178     -7.977 -8.178   0
age.intercept48-59:urban -8.425 0.118     -8.656   -8.424     -8.194 -8.424   0
age.intercept0:rural     -3.578 0.032     -3.641   -3.578     -3.514 -3.579   0
age.intercept1-11:rural  -6.329 0.037     -6.401   -6.329     -6.257 -6.329   0
age.intercept12-23:rural -7.025 0.044     -7.112   -7.024     -6.940 -7.024   0
age.intercept24-35:rural -7.360 0.049     -7.458   -7.359     -7.263 -7.359   0
age.intercept36-47:rural -7.584 0.055     -7.692   -7.583     -7.477 -7.583   0
age.intercept48-59:rural -8.066 0.069     -8.201   -8.066     -7.932 -8.066   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        2275.388 4427.777    136.858 1067.979  11911.249 337.060
Precision for time.unstruct                      3293.382 6994.913    230.445 1473.938  17662.985 528.481
Precision for region.struct                        19.388    5.965     10.093   18.589     33.346  17.092
Phi for region.struct                               0.847    0.141      0.465    0.892      0.991   0.978
Precision for time.area                           237.391  226.589     50.268  170.010    831.914 102.075
Precision for st.slope.id                         461.407 4764.974      1.407   47.589   3032.997   2.067
NULL
                                           [,1]
log marginal-likelihood (integration) -29804.48
log marginal-likelihood (Gaussian)    -29799.90
