----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.495 0.047     -3.587   -3.495     -3.404 -3.495   0
age.intercept1-11:urban  -6.431 0.060     -6.549   -6.431     -6.315 -6.430   0
age.intercept12-23:urban -7.570 0.086     -7.739   -7.570     -7.401 -7.570   0
age.intercept24-35:urban -7.796 0.096     -7.983   -7.796     -7.608 -7.796   0
age.intercept36-47:urban -7.924 0.103     -8.127   -7.924     -7.721 -7.924   0
age.intercept48-59:urban -8.170 0.119     -8.403   -8.170     -7.938 -8.170   0
age.intercept0:rural     -3.315 0.034     -3.381   -3.315     -3.248 -3.316   0
age.intercept1-11:rural  -6.070 0.038     -6.145   -6.071     -5.995 -6.071   0
age.intercept12-23:rural -6.770 0.045     -6.859   -6.769     -6.682 -6.769   0
age.intercept24-35:rural -7.105 0.050     -7.204   -7.104     -7.006 -7.104   0
age.intercept36-47:rural -7.329 0.056     -7.439   -7.328     -7.220 -7.328   0
age.intercept48-59:rural -7.811 0.069     -7.947   -7.811     -7.676 -7.811   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.000      0.000    0.001      0.001
Precision for time.struct                        1312.623  2017.145    112.107  726.124   6175.173
Precision for time.unstruct                      1425.137  1922.646    164.008  857.214   6216.768
Precision for region.struct                        19.107     6.006      9.646   18.344     33.060
Phi for region.struct                               0.860     0.141      0.466    0.909      0.994
Precision for time.area                           264.214   267.878     54.470  184.386    964.055
Precision for st.slope.id                        1211.749 20401.682      2.562   72.172   7168.061
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        278.974
Precision for time.unstruct                      389.845
Precision for region.struct                       16.899
Phi for region.struct                              0.988
Precision for time.area                          108.010
Precision for st.slope.id                          4.573
NULL
                                           [,1]
log marginal-likelihood (integration) -29804.23
log marginal-likelihood (Gaussian)    -29799.54
