----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.695 0.164     -1.018   -0.695     -0.373 -0.695   0
time.slope.group2        -1.514 0.202     -1.910   -1.514     -1.117 -1.514   0
time.slope.group3        -2.324 0.203     -2.722   -2.324     -1.926 -2.324   0
time.slope.group4        -0.595 0.112     -0.813   -0.595     -0.372 -0.596   0
time.slope.group5        -1.600 0.124     -1.844   -1.600     -1.355 -1.601   0
time.slope.group6        -2.355 0.114     -2.580   -2.355     -2.131 -2.354   0
age.intercept0:urban     -3.500 0.040     -3.579   -3.500     -3.421 -3.500   0
age.intercept1-11:urban  -6.408 0.052     -6.509   -6.408     -6.307 -6.408   0
age.intercept12-23:urban -7.538 0.080     -7.695   -7.538     -7.380 -7.538   0
age.intercept24-35:urban -7.763 0.091     -7.941   -7.763     -7.586 -7.763   0
age.intercept36-47:urban -7.891 0.099     -8.086   -7.891     -7.697 -7.891   0
age.intercept48-59:urban -8.138 0.115     -8.363   -8.138     -7.913 -8.138   0
age.intercept0:rural     -3.354 0.027     -3.407   -3.354     -3.300 -3.354   0
age.intercept1-11:rural  -6.067 0.031     -6.128   -6.067     -6.005 -6.067   0
age.intercept12-23:rural -6.736 0.039     -6.812   -6.736     -6.660 -6.736   0
age.intercept24-35:rural -7.071 0.045     -7.159   -7.071     -6.983 -7.071   0
age.intercept36-47:rural -7.295 0.051     -7.395   -7.295     -7.195 -7.295   0
age.intercept48-59:rural -7.778 0.065     -7.906   -7.778     -7.649 -7.778   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                         841.708 1042.911     99.738  531.802   3520.398 245.311
PACF1 for time.struct                              -0.160    0.300     -0.697   -0.172      0.443  -0.198
Precision for time.unstruct                      1110.886 1287.328    144.496  727.706   4448.864 353.261
Precision for region.struct                      1998.383 8203.158     51.376  536.117  12977.071 118.024
Phi for region.struct                               0.381    0.307      0.011    0.301      0.969   0.016
Precision for region.int                           14.422    4.024      8.013   13.923     23.753  12.989
Group PACF1 for region.int                          0.973    0.016      0.931    0.977      0.993   0.984
Precision for st.slope.id                          71.692  115.059      6.267   38.830    345.493  15.255
NULL
                                           [,1]
log marginal-likelihood (integration) -28216.22
log marginal-likelihood (Gaussian)    -28210.04
