----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.417 0.102     -0.617   -0.418     -0.213 -0.419   0
time.slope.group2   -1.366 0.114     -1.593   -1.366     -1.141 -1.366   0
time.slope.group3   -2.118 0.109     -2.344   -2.116     -1.912 -2.111   0
age.intercept0:     -3.573 0.021     -3.615   -3.573     -3.531 -3.573   0
age.intercept1-11:  -6.337 0.026     -6.388   -6.337     -6.286 -6.337   0
age.intercept12-23: -7.100 0.034     -7.167   -7.100     -7.034 -7.100   0
age.intercept24-35: -7.420 0.040     -7.498   -7.420     -7.343 -7.420   0
age.intercept36-47: -7.631 0.045     -7.719   -7.631     -7.543 -7.631   0
age.intercept48-59: -8.062 0.057     -8.173   -8.062     -7.951 -8.062   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001     0.000      0.001    0.001      0.001
Precision for time.struct                          915.057  1189.566    104.853  562.173   3922.812
PACF1 for time.struct                                0.218     0.321     -0.461    0.247      0.752
Precision for time.unstruct                      11792.854 57036.512    331.869 2781.850  76984.214
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        254.833
PACF1 for time.struct                              0.344
Precision for time.unstruct                      703.376
NULL
                                           [,1]
log marginal-likelihood (integration) -28211.33
log marginal-likelihood (Gaussian)    -28209.29
