----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.570 0.026     -3.620   -3.570     -3.517 -3.571   0
age.intercept1-11:  -6.374 0.032     -6.437   -6.373     -6.312 -6.372   0
age.intercept12-23: -7.161 0.040     -7.243   -7.161     -7.085 -7.159   0
age.intercept24-35: -7.482 0.045     -7.572   -7.481     -7.395 -7.480   0
age.intercept36-47: -7.692 0.050     -7.791   -7.692     -7.596 -7.691   0
age.intercept48-59: -8.124 0.060     -8.243   -8.123     -8.006 -8.123   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant  0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001      0.00      0.001     0.001      0.001
Precision for time.struct                        81745.821 379676.95   1305.275 19145.732 544025.940
Precision for time.unstruct                       3398.047   7059.75    233.460  1547.957  18206.412
                                                     mode
overdispersion for the betabinomial observations    0.001
Precision for time.struct                        2921.711
Precision for time.unstruct                       545.575
NULL
                                           [,1]
log marginal-likelihood (integration) -28209.02
log marginal-likelihood (Gaussian)    -28207.83
