----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.408 0.108     -0.618   -0.409     -0.191 -0.410   0
time.slope.group2   -1.360 0.120     -1.596   -1.360     -1.124 -1.361   0
time.slope.group3   -2.125 0.115     -2.360   -2.123     -1.907 -2.119   0
age.intercept0:     -3.634 0.024     -3.680   -3.634     -3.587 -3.634   0
age.intercept1-11:  -6.397 0.028     -6.452   -6.397     -6.342 -6.397   0
age.intercept12-23: -7.157 0.035     -7.227   -7.157     -7.088 -7.157   0
age.intercept24-35: -7.475 0.041     -7.556   -7.475     -7.395 -7.475   0
age.intercept36-47: -7.683 0.046     -7.773   -7.683     -7.593 -7.683   0
age.intercept48-59: -8.113 0.057     -8.226   -8.113     -8.000 -8.113   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001     0.000      0.001    0.001      0.001
Precision for time.struct                          694.034   788.525     89.090  459.112   2744.617
PACF1 for time.struct                                0.266     0.328     -0.437    0.299      0.796
Precision for time.unstruct                      13943.752 62646.174    360.641 3489.441  91124.293
Precision for region.struct                       2173.078  9001.775     51.687  573.679  14108.040
Phi for region.struct                                0.373     0.313      0.011    0.280      0.975
Precision for region.int                            12.385     3.268      7.177   11.977     19.965
Group PACF1 for region.int                           0.976     0.013      0.943    0.979      0.993
Precision for st.slope.id                          131.396   339.109      9.446   52.412    753.798
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        221.289
PACF1 for time.struct                              0.411
Precision for time.unstruct                      806.855
Precision for region.struct                      119.029
Phi for region.struct                              0.017
Precision for region.int                          11.201
Group PACF1 for region.int                         0.984
Precision for st.slope.id                         19.128
NULL
                                           [,1]
log marginal-likelihood (integration) -28285.89
log marginal-likelihood (Gaussian)    -28279.70
