----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.570 0.026     -3.620   -3.571     -3.517 -3.572   0
age.intercept1-11:  -6.374 0.032     -6.437   -6.373     -6.313 -6.372   0
age.intercept12-23: -7.161 0.040     -7.242   -7.160     -7.085 -7.159   0
age.intercept24-35: -7.482 0.045     -7.572   -7.481     -7.395 -7.479   0
age.intercept36-47: -7.692 0.050     -7.791   -7.691     -7.596 -7.690   0
age.intercept48-59: -8.123 0.060     -8.243   -8.123     -8.006 -8.122   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant  0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001      0.00      0.001     0.001      0.001
Precision for time.struct                        71707.462 333077.52   1320.822 16938.208 472387.039
Precision for time.unstruct                       5335.436  15956.02    270.134  1870.857  31895.558
                                                     mode
overdispersion for the betabinomial observations    0.001
Precision for time.struct                        2982.768
Precision for time.unstruct                       590.105
NULL
                                           [,1]
log marginal-likelihood (integration) -28209.18
log marginal-likelihood (Gaussian)    -28208.01
