----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.635 0.166     -0.961   -0.635     -0.309 -0.635   0
time.slope.group2        -1.454 0.204     -1.854   -1.454     -1.054 -1.454   0
time.slope.group3        -2.265 0.205     -2.667   -2.265     -1.864 -2.266   0
time.slope.group4        -0.532 0.114     -0.756   -0.533     -0.306 -0.534   0
time.slope.group5        -1.539 0.127     -1.787   -1.540     -1.289 -1.540   0
time.slope.group6        -2.295 0.116     -2.525   -2.295     -2.067 -2.295   0
age.intercept0:urban     -3.471 0.041     -3.550   -3.471     -3.391 -3.471   0
age.intercept1-11:urban  -6.378 0.052     -6.480   -6.378     -6.277 -6.378   0
age.intercept12-23:urban -7.508 0.081     -7.666   -7.508     -7.351 -7.508   0
age.intercept24-35:urban -7.734 0.091     -7.912   -7.734     -7.556 -7.734   0
age.intercept36-47:urban -7.862 0.099     -8.057   -7.862     -7.668 -7.862   0
age.intercept48-59:urban -8.109 0.115     -8.334   -8.109     -7.884 -8.109   0
age.intercept0:rural     -3.324 0.028     -3.378   -3.324     -3.269 -3.324   0
age.intercept1-11:rural  -6.037 0.032     -6.100   -6.037     -5.975 -6.037   0
age.intercept12-23:rural -6.707 0.039     -6.783   -6.707     -6.630 -6.707   0
age.intercept24-35:rural -7.042 0.045     -7.131   -7.042     -6.953 -7.042   0
age.intercept36-47:rural -7.266 0.051     -7.367   -7.266     -7.165 -7.266   0
age.intercept48-59:rural -7.748 0.066     -7.877   -7.748     -7.619 -7.748   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        1457.388 2687.537    142.347  729.379   7387.896 304.923
PACF1 for time.struct                              -0.235    0.299     -0.770   -0.244      0.355  -0.232
Precision for time.unstruct                       807.858  806.651    130.348  570.728   2936.426 310.802
Precision for region.struct                      2179.761 9748.151     40.063  531.022  14357.926  90.848
Phi for region.struct                               0.383    0.307      0.014    0.300      0.971   0.026
Precision for region.int                           14.602    4.077      8.042   14.123     23.980  13.229
Group PACF1 for region.int                          0.973    0.015      0.934    0.977      0.993   0.983
Precision for st.slope.id                         121.360  286.879      9.132   51.353    677.149  19.164
NULL
                                           [,1]
log marginal-likelihood (integration) -28217.51
log marginal-likelihood (Gaussian)    -28211.21
