----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban     -3.751 0.042     -3.834   -3.750     -3.668 -3.750   0
age.intercept1-11:urban  -6.683 0.056     -6.794   -6.682     -6.574 -6.681   0
age.intercept12-23:urban -7.825 0.084     -7.989   -7.825     -7.661 -7.825   0
age.intercept24-35:urban -8.050 0.093     -8.233   -8.050     -7.867 -8.050   0
age.intercept36-47:urban -8.180 0.102     -8.379   -8.180     -7.981 -8.180   0
age.intercept48-59:urban -8.429 0.117     -8.658   -8.429     -8.199 -8.429   0
age.intercept0:rural     -3.507 0.028     -3.562   -3.508     -3.451 -3.509   0
age.intercept1-11:rural  -6.259 0.033     -6.324   -6.259     -6.193 -6.259   0
age.intercept12-23:rural -6.957 0.041     -7.039   -6.956     -6.877 -6.955   0
age.intercept24-35:rural -7.295 0.047     -7.389   -7.295     -7.203 -7.294   0
age.intercept36-47:rural -7.522 0.053     -7.627   -7.522     -7.419 -7.521   0
age.intercept48-59:rural -8.005 0.067     -8.137   -8.005     -7.874 -8.004   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant  0.5quant 0.975quant
overdispersion for the betabinomial observations     0.001     0.000      0.001     0.001      0.001
Precision for time.struct                        35082.251 59671.594   2490.069 18126.878 174313.975
Precision for time.unstruct                       2950.527  5546.945    204.682  1433.097  15271.166
                                                     mode
overdispersion for the betabinomial observations    0.001
Precision for time.struct                        6241.720
Precision for time.unstruct                       497.417
NULL
                                           [,1]
log marginal-likelihood (integration) -28072.20
log marginal-likelihood (Gaussian)    -28070.99
