----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:     -3.619 0.047     -3.715   -3.619     -3.523 -3.619   0
age.intercept1-11:  -6.421 0.050     -6.522   -6.420     -6.320 -6.420   0
age.intercept12-23: -7.205 0.055     -7.317   -7.205     -7.096 -7.204   0
age.intercept24-35: -7.523 0.059     -7.642   -7.523     -7.407 -7.522   0
age.intercept36-47: -7.731 0.063     -7.856   -7.730     -7.608 -7.730   0
age.intercept48-59: -8.161 0.071     -8.303   -8.161     -8.021 -8.161   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001
Precision for time.struct                        7344.369 44717.508     83.265 1346.290  49447.049
Precision for time.unstruct                      5495.007 16400.791    284.948 1937.664  32885.587
Precision for region.struct                        19.940     8.281      8.017   18.544     40.070
Phi for region.struct                               0.661     0.262      0.113    0.719      0.989
Precision for time.area                           437.967   473.609     77.678  296.823   1666.430
Precision for st.slope.id                        1396.063 25009.200      2.837   76.045   8067.401
                                                    mode
overdispersion for the betabinomial observations   0.001
Precision for time.struct                        179.394
Precision for time.unstruct                      618.863
Precision for region.struct                       15.921
Phi for region.struct                              0.986
Precision for time.area                          165.079
Precision for st.slope.id                          5.238
NULL
                                           [,1]
log marginal-likelihood (integration) -28464.67
log marginal-likelihood (Gaussian)    -28460.02
