----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.483 0.173     -0.823   -0.483     -0.143 -0.483   0
time.slope.group2        -1.294 0.209     -1.704   -1.294     -0.884 -1.294   0
time.slope.group3        -2.101 0.210     -2.512   -2.101     -1.690 -2.101   0
time.slope.group4        -0.386 0.126     -0.632   -0.386     -0.135 -0.388   0
time.slope.group5        -1.382 0.137     -1.650   -1.383     -1.111 -1.384   0
time.slope.group6        -2.132 0.127     -2.383   -2.132     -1.880 -2.132   0
age.intercept0:urban     -3.712 0.047     -3.806   -3.712     -3.619 -3.712   0
age.intercept1-11:urban  -6.619 0.057     -6.732   -6.619     -6.506 -6.619   0
age.intercept12-23:urban -7.748 0.084     -7.913   -7.748     -7.583 -7.748   0
age.intercept24-35:urban -7.974 0.094     -8.159   -7.974     -7.790 -7.974   0
age.intercept36-47:urban -8.103 0.102     -8.303   -8.103     -7.903 -8.103   0
age.intercept48-59:urban -8.349 0.117     -8.579   -8.349     -8.119 -8.349   0
age.intercept0:rural     -3.576 0.037     -3.651   -3.576     -3.501 -3.576   0
age.intercept1-11:rural  -6.288 0.040     -6.369   -6.288     -6.207 -6.287   0
age.intercept12-23:rural -6.956 0.046     -7.048   -6.956     -6.865 -6.956   0
age.intercept24-35:rural -7.292 0.052     -7.394   -7.292     -7.190 -7.291   0
age.intercept36-47:rural -7.516 0.057     -7.628   -7.516     -7.404 -7.516   0
age.intercept48-59:rural -7.998 0.070     -8.137   -7.998     -7.860 -7.998   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        1228.386 1836.414    119.322  695.771   5701.632 289.048
PACF1 for time.struct                              -0.212    0.300     -0.739   -0.227      0.397  -0.256
Precision for time.unstruct                      2279.265 3164.638    196.439 1339.525  10271.243 508.448
Precision for region.struct                       248.070  599.575      7.866   97.114   1447.608  18.922
Phi for region.struct                               0.317    0.246      0.017    0.253      0.869   0.040
Precision for region.int                           27.458   17.124      7.419   23.326     72.106  16.750
Group PACF1 for region.int                          0.978    0.020      0.925    0.984      0.997   0.993
Precision for st.slope.id                          21.089   18.271      4.090   15.880     69.654   9.521
NULL
                                           [,1]
log marginal-likelihood (integration) -27876.18
log marginal-likelihood (Gaussian)    -27870.03
