----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.533 0.156     -0.839   -0.533     -0.227 -0.533   0
time.slope.group2        -0.652 0.128     -0.903   -0.652     -0.401 -0.652   0
time.slope.group3        -0.649 0.135     -0.913   -0.649     -0.384 -0.649   0
time.slope.group4        -0.048 0.235     -0.508   -0.048      0.412 -0.048   0
time.slope.group5        -0.818 0.211     -1.232   -0.818     -0.405 -0.818   0
time.slope.group6        -0.883 0.208     -1.292   -0.883     -0.474 -0.883   0
age.intercept0:rural     -3.395 0.039     -3.472   -3.395     -3.318 -3.395   0
age.intercept1-11:rural  -5.219 0.032     -5.281   -5.219     -5.156 -5.219   0
age.intercept12-23:rural -6.257 0.050     -6.356   -6.257     -6.158 -6.257   0
age.intercept24-35:rural -6.438 0.056     -6.549   -6.438     -6.327 -6.438   0
age.intercept36-47:rural -6.971 0.075     -7.118   -6.971     -6.825 -6.971   0
age.intercept48-59:rural -7.512 0.100     -7.708   -7.512     -7.315 -7.512   0
age.intercept0:urban     -3.472 0.060     -3.590   -3.472     -3.355 -3.472   0
age.intercept1-11:urban  -5.601 0.055     -5.708   -5.601     -5.494 -5.601   0
age.intercept12-23:urban -6.472 0.082     -6.632   -6.472     -6.312 -6.472   0
age.intercept24-35:urban -6.818 0.099     -7.012   -6.818     -6.624 -6.818   0
age.intercept36-47:urban -7.016 0.112     -7.236   -7.016     -6.796 -7.016   0
age.intercept48-59:urban -7.710 0.163     -8.029   -7.710     -7.391 -7.710   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.002    0.002      0.003   0.002
Precision for time.struct                         314.685   342.366     49.857  213.005   1206.885 113.771
PACF1 for time.struct                              -0.471     0.276     -0.877   -0.515      0.169  -0.638
Precision for time.unstruct                      5666.633 27691.052    164.798 1329.440  37026.468 342.487
NULL
                                           [,1]
log marginal-likelihood (integration) -14285.10
log marginal-likelihood (Gaussian)    -14283.03
