----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
time.slope.group1  -0.330 0.173     -0.672   -0.331      0.017 -0.332 0.000
time.slope.group2  -0.911 0.165     -1.239   -0.912     -0.577 -0.914 0.000
time.slope.group3  -0.682 0.166     -1.012   -0.684     -0.347 -0.686 0.000
age.intercept0     -3.310 0.044     -3.400   -3.310     -3.220 -3.310 0.000
age.intercept1-11  -5.231 0.043     -5.318   -5.231     -5.143 -5.231 0.001
age.intercept12-23 -6.115 0.047     -6.210   -6.115     -6.020 -6.115 0.000
age.intercept24-35 -6.446 0.051     -6.547   -6.446     -6.346 -6.447 0.000
age.intercept36-47 -7.031 0.059     -7.147   -7.031     -6.914 -7.031 0.000
age.intercept48-59 -7.584 0.071     -7.724   -7.584     -7.443 -7.584 0.000

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.002    0.000      0.001    0.002      0.002   0.002
Precision for time.struct                        459.951  361.460    104.071  359.584   1421.623 231.464
PACF1 for time.struct                             -0.259    0.455     -0.926   -0.322      0.682  -0.733
Precision for time.unstruct                      447.677  390.536     86.530  336.091   1485.833 200.976
Precision for region.struct                      563.817 1343.011     16.699  221.271   3277.173  39.550
Phi for region.struct                              0.336    0.253      0.021    0.272      0.892   0.054
Precision for region.int                         158.433  159.476     18.607  111.644    582.263  50.456
Group PACF1 for region.int                         0.874    0.124      0.529    0.913      0.990   0.972
Precision for st.slope.id                         39.018   61.335      3.313   21.309    185.887   8.188
NULL
                                           [,1]
log marginal-likelihood (integration) -28568.25
log marginal-likelihood (Gaussian)    -28561.83
