----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
time.slope.group1        -0.819 0.189     -1.194   -0.818     -0.450 -0.817 0.000
time.slope.group2        -0.940 0.166     -1.271   -0.938     -0.615 -0.937 0.000
time.slope.group3        -0.942 0.171     -1.285   -0.941     -0.607 -0.940 0.000
time.slope.group4        -0.257 0.257     -0.760   -0.258      0.251 -0.260 0.000
time.slope.group5        -1.023 0.236     -1.484   -1.024     -0.556 -1.026 0.000
time.slope.group6        -1.084 0.234     -1.541   -1.086     -0.621 -1.088 0.000
age.intercept0:rural     -3.184 0.079     -3.345   -3.185     -3.022 -3.185 0.000
age.intercept1-11:rural  -5.006 0.076     -5.161   -5.007     -4.849 -5.007 0.001
age.intercept12-23:rural -6.046 0.086     -6.218   -6.047     -5.873 -6.047 0.000
age.intercept24-35:rural -6.224 0.089     -6.403   -6.225     -6.045 -6.225 0.000
age.intercept36-47:rural -6.759 0.102     -6.961   -6.759     -6.555 -6.759 0.000
age.intercept48-59:rural -7.298 0.122     -7.539   -7.298     -7.056 -7.298 0.000
age.intercept0:urban     -3.345 0.092     -3.529   -3.345     -3.162 -3.345 0.000
age.intercept1-11:urban  -5.474 0.088     -5.652   -5.474     -5.297 -5.474 0.000
age.intercept12-23:urban -6.345 0.108     -6.558   -6.345     -6.132 -6.345 0.000
age.intercept24-35:urban -6.692 0.121     -6.932   -6.692     -6.453 -6.692 0.000
age.intercept36-47:urban -6.890 0.133     -7.152   -6.890     -6.629 -6.890 0.000
age.intercept48-59:urban -7.585 0.177     -7.934   -7.585     -7.237 -7.585 0.000

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002    0.000      0.001    0.002      0.003   0.002
Precision for time.struct                         628.508 1001.238     76.932  345.286   2967.988 158.996
PACF1 for time.struct                              -0.470    0.282     -0.884   -0.515      0.183  -0.646
Precision for time.unstruct                      2749.711 6213.553    120.228 1156.126  15518.609 296.789
Precision for region.struct                        57.402   63.851      5.408   38.244    226.169  14.785
Phi for region.struct                               0.337    0.246      0.024    0.278      0.878   0.063
Precision for region.int                          467.960 1557.436      9.712  142.657   2994.616  22.198
Group PACF1 for region.int                          0.927    0.136      0.527    0.975      0.999   0.998
Precision for st.slope.id                          37.925   49.917      3.108   22.925    165.787   8.239
NULL
                                           [,1]
log marginal-likelihood (integration) -14238.07
log marginal-likelihood (Gaussian)    -14231.89
