----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.568 0.191     -0.946   -0.567     -0.194 -0.565   0
time.slope.group2        -0.690 0.168     -1.026   -0.689     -0.361 -0.687   0
time.slope.group3        -0.690 0.173     -1.036   -0.689     -0.350 -0.688   0
time.slope.group4        -0.001 0.259     -0.508   -0.002      0.511 -0.003   0
time.slope.group5        -0.773 0.238     -1.237   -0.774     -0.301 -0.776   0
time.slope.group6        -0.832 0.236     -1.293   -0.833     -0.365 -0.835   0
age.intercept0:rural     -3.353 0.077     -3.508   -3.353     -3.196 -3.354   0
age.intercept1-11:rural  -5.175 0.073     -5.324   -5.175     -5.024 -5.176   0
age.intercept12-23:rural -6.215 0.083     -6.381   -6.215     -6.047 -6.216   0
age.intercept24-35:rural -6.393 0.087     -6.567   -6.394     -6.219 -6.394   0
age.intercept36-47:rural -6.928 0.100     -7.126   -6.928     -6.729 -6.928   0
age.intercept48-59:rural -7.467 0.121     -7.704   -7.467     -7.229 -7.467   0
age.intercept0:urban     -3.514 0.090     -3.693   -3.514     -3.336 -3.514   0
age.intercept1-11:urban  -5.643 0.086     -5.815   -5.643     -5.471 -5.643   0
age.intercept12-23:urban -6.514 0.106     -6.722   -6.513     -6.305 -6.513   0
age.intercept24-35:urban -6.862 0.120     -7.098   -6.862     -6.626 -6.862   0
age.intercept36-47:urban -7.060 0.131     -7.318   -7.060     -6.802 -7.059   0
age.intercept48-59:urban -7.754 0.176     -8.100   -7.754     -7.408 -7.754   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.002     0.000      0.001    0.002      0.003   0.002
Precision for time.struct                         316.402   340.074     47.135  215.526   1206.193 112.338
PACF1 for time.struct                              -0.483     0.281     -0.882   -0.533      0.185  -0.668
Precision for time.unstruct                      4838.489 19944.326    154.761 1309.528  31090.661 340.289
Precision for region.struct                        51.482    51.928      5.739   36.223    189.507  15.747
Phi for region.struct                               0.315     0.241      0.019    0.253      0.859   0.047
Precision for region.int                          722.445  2798.673     11.725  193.526   4767.456  25.812
Group PACF1 for region.int                          0.932     0.115      0.599    0.972      0.999   0.998
Precision for st.slope.id                          37.162    47.261      3.056   22.909    159.429   8.177
NULL
                                           [,1]
log marginal-likelihood (integration) -14239.84
log marginal-likelihood (Gaussian)    -14233.62
