----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.372 0.119     -0.604   -0.373     -0.136 -0.374   0
time.slope.group2  -0.950 0.108     -1.160   -0.952     -0.734 -0.954   0
time.slope.group3  -0.723 0.109     -0.935   -0.724     -0.504 -0.727   0
age.intercept0     -3.300 0.028     -3.354   -3.300     -3.245 -3.300   0
age.intercept1-11  -5.221 0.025     -5.271   -5.222     -5.171 -5.222   0
age.intercept12-23 -6.106 0.032     -6.168   -6.106     -6.043 -6.106   0
age.intercept24-35 -6.437 0.037     -6.508   -6.437     -6.365 -6.437   0
age.intercept36-47 -7.021 0.047     -7.113   -7.021     -6.928 -7.021   0
age.intercept48-59 -7.574 0.062     -7.695   -7.574     -7.452 -7.574   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.002   0.000      0.001    0.002      0.002   0.002
Precision for time.struct                        436.275 331.165    102.636  345.510   1316.741 226.773
PACF1 for time.struct                             -0.211   0.465     -0.919   -0.260      0.713  -0.680
Precision for time.unstruct                      355.228 276.943     76.300  279.374   1091.192 177.462
NULL
                                           [,1]
log marginal-likelihood (integration) -28616.28
log marginal-likelihood (Gaussian)    -28614.21
