----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.462 0.341     -1.132   -0.462      0.209 -0.461   0
time.slope.group2    -0.396 0.202     -0.786   -0.398      0.010 -0.400   0
age.intercept0:urban -3.586 0.092     -3.768   -3.586     -3.406 -3.585   0
age.intercept0:rural -3.192 0.054     -3.298   -3.192     -3.087 -3.191   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.023     0.004      0.015    0.023      0.032   0.022
Precision for time.struct                         809.894  2274.148     20.710  281.439   4932.575  48.232
PACF1 for time.struct                               0.319     0.504     -0.757    0.428      0.966   0.927
Precision for time.unstruct                      3662.625 19932.803     73.827  768.879  24277.206 162.535
Precision for region.struct                        32.229    21.434      8.412   26.770     88.568  18.699
Phi for region.struct                               0.223     0.209      0.008    0.151      0.766   0.016
Precision for region.int                           17.096    10.705      4.592   14.509     44.977  10.390
Group PACF1 for region.int                          0.883     0.079      0.676    0.903      0.977   0.939
Precision for st.slope.id                        1069.377 12143.468      7.801  102.275   6779.979  16.161
NULL
                                           [,1]
log marginal-likelihood (integration) -4288.811
log marginal-likelihood (Gaussian)    -4282.740
