----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.356 0.079     -3.518   -3.355     -3.197 -3.354   0
time.slope.group1 -0.341 0.224     -0.784   -0.343      0.116 -0.344   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.023    0.004      0.015    0.022      0.031  0.022
Precision for time.struct                         991.245 2284.057     29.142  397.039   5702.168 68.367
PACF1 for time.struct                               0.671    0.325     -0.227    0.784      0.988  0.974
Precision for time.unstruct                      1338.049 4132.410     38.511  440.718   8245.013 91.031
Precision for region.struct                        30.737   28.833      4.598   22.424    107.363 11.810
Phi for region.struct                               0.277    0.232      0.013    0.207      0.833  0.028
Precision for region.int                           85.778  157.208      4.224   41.442    448.018 10.734
Group PACF1 for region.int                          0.874    0.160      0.398    0.930      0.993  0.982
Precision for st.slope.id                          34.069   66.167      1.643   15.864    182.412  4.144
NULL
                                           [,1]
log marginal-likelihood (integration) -4848.798
log marginal-likelihood (Gaussian)    -4842.659
