----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.041 0.373     -0.777   -0.040      0.691 -0.038   0
time.slope.group2    -0.132 0.228     -0.583   -0.134      0.327 -0.136   0
age.intercept0:urban -3.555 0.087     -3.727   -3.555     -3.384 -3.555   0
age.intercept0:rural -3.599 0.054     -3.706   -3.599     -3.494 -3.599   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant
overdispersion for the betabinomial observations    0.025     0.005      0.017
Precision for time.struct                         460.367   910.263     27.344
PACF1 for time.struct                               0.009     0.567     -0.935
Precision for time.unstruct                       250.378   357.207     18.181
Precision for region.struct                       269.170   644.763      9.642
Phi for region.struct                               0.299     0.229      0.019
Precision for region.int                           52.616    45.791      9.411
Group PACF1 for region.int                          0.945     0.066      0.762
Precision for st.slope.id                        1312.445 15215.212      7.898
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.025      0.036  0.024
Precision for time.struct                         215.676   2462.417 68.033
PACF1 for time.struct                               0.030      0.907  0.694
Precision for time.unstruct                       143.798   1150.919 47.966
Precision for region.struct                       107.186   1558.405 23.523
Phi for region.struct                               0.240      0.830  0.050
Precision for region.int                           39.643    174.550 23.001
Group PACF1 for region.int                          0.967      0.997  0.992
Precision for st.slope.id                         123.157   8337.135 16.440
NULL
                                           [,1]
log marginal-likelihood (integration) -3811.310
log marginal-likelihood (Gaussian)    -3805.279
