----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.097 0.357     -0.802   -0.097      0.603 -0.096   0
time.slope.group2    -0.128 0.214     -0.549   -0.128      0.298 -0.129   0
age.intercept0:urban -3.519 0.080     -3.676   -3.519     -3.363 -3.519   0
age.intercept0:rural -3.579 0.046     -3.671   -3.579     -3.488 -3.579   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant
overdispersion for the betabinomial observations   0.026   0.005      0.017
Precision for time.struct                        461.278 980.354     21.357
PACF1 for time.struct                              0.195   0.483     -0.755
Precision for time.unstruct                      367.487 726.658     16.798
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.026      0.037  0.025
Precision for time.struct                         202.782   2560.203 53.424
PACF1 for time.struct                               0.249      0.922  0.716
Precision for time.unstruct                       168.511   1983.435 42.220
NULL
                                           [,1]
log marginal-likelihood (integration) -3789.887
log marginal-likelihood (Gaussian)    -3787.924
