----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.405 0.363     -1.117   -0.405      0.309 -0.407   0
time.slope.group2    -0.496 0.195     -0.880   -0.496     -0.111 -0.497   0
age.intercept0:urban -3.596 0.090     -3.773   -3.596     -3.421 -3.596   0
age.intercept0:rural -3.667 0.047     -3.759   -3.666     -3.576 -3.666   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant
overdispersion for the betabinomial observations   0.024    0.005      0.016
Precision for time.struct                        295.938  393.695     14.281
PACF1 for time.struct                              0.260    0.444     -0.682
Precision for time.unstruct                      428.332  737.173     20.175
Precision for region.struct                       60.620   72.024      8.030
Phi for region.struct                              0.143    0.124      0.006
Precision for region.int                          15.481    7.958      4.548
Group PACF1 for region.int                         0.967    0.034      0.876
Precision for st.slope.id                        247.713 1254.813      8.364
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.024      0.035  0.023
Precision for time.struct                         172.083   1334.134 36.750
PACF1 for time.struct                               0.328      0.905  0.666
Precision for time.unstruct                       214.420   2187.228 51.463
Precision for region.struct                        39.252    246.879 19.221
Phi for region.struct                               0.104      0.462  0.013
Precision for region.int                           13.967     35.176 10.919
Group PACF1 for region.int                          0.978      0.997  0.991
Precision for st.slope.id                          66.616   1767.942 16.383
NULL
                                           [,1]
log marginal-likelihood (integration) -4777.930
log marginal-likelihood (Gaussian)    -4770.653
