----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.722 0.060     -3.839   -3.722     -3.606 -3.721   0
age.intercept0:rural -3.579 0.051     -3.681   -3.579     -3.479 -3.578   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.044      0.009      0.029    0.044      0.063
Precision for time.struct                        33348.924 198683.459    362.825 6196.919 224732.662
Precision for time.unstruct                       1624.304   7438.673     41.894  399.628  10618.641
                                                    mode
overdispersion for the betabinomial observations   0.043
Precision for time.struct                        769.064
Precision for time.unstruct                       93.177
NULL
                                           [,1]
log marginal-likelihood (integration) -3471.719
log marginal-likelihood (Gaussian)    -3470.577
