----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.708 0.067     -3.843   -3.706     -3.579 -3.704   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.042     0.009      0.027    0.041      0.060  0.041
Precision for time.struct                        3507.458 32714.642     13.141  407.919  23709.343 21.093
Precision for time.unstruct                      1124.319  3232.977     40.010  397.733   6816.879 95.986
Precision for region.struct                        10.709     4.624      4.597    9.752     22.395  8.142
Phi for region.struct                               0.220     0.187      0.013    0.164      0.700  0.032
Precision for time.area                          2312.056 11568.699     41.397  517.461  15393.364 93.850
Precision for st.slope.id                         322.520  2344.578      1.411   46.659   2223.479  2.118
NULL
                                           [,1]
log marginal-likelihood (integration) -4989.548
log marginal-likelihood (Gaussian)    -4984.876
