----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.704 0.085     -3.874   -3.703     -3.538 -3.702   0
age.intercept0:rural -3.712 0.074     -3.860   -3.711     -3.570 -3.709   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.042     0.009      0.027    0.042      0.061  0.041
Precision for time.struct                        3491.565 18913.194     37.269  699.582  23657.625 77.042
Precision for time.unstruct                      1221.923  3734.546     40.681  412.310   7518.909 96.852
Precision for region.struct                        10.749     4.481      4.476    9.933     21.793  8.473
Phi for region.struct                               0.227     0.186      0.014    0.174      0.696  0.037
Precision for time.area                          1523.049  6114.526     29.809  404.627   9949.790 68.159
Precision for st.slope.id                        1109.069 17488.949      2.711   72.083   6693.351  4.983
NULL
                                           [,1]
log marginal-likelihood (integration) -5033.801
log marginal-likelihood (Gaussian)    -5029.215
