----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.536 0.086     -3.707   -3.535     -3.368 -3.533   0
age.intercept0:rural -3.543 0.075     -3.693   -3.542     -3.399 -3.541   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.042     0.009      0.027    0.041      0.061
Precision for time.struct                        4546.289 33125.464     37.031  699.267  30738.811
Precision for time.unstruct                      2620.978 15457.835     51.059  511.246  17377.287
Precision for region.struct                        10.530     4.465      4.561    9.625     21.767
Phi for region.struct                               0.237     0.192      0.014    0.184      0.714
Precision for time.area                          1702.153  7156.144     37.157  442.226  11138.139
Precision for st.slope.id                        1352.758 23839.821      2.761   75.547   7872.072
                                                    mode
overdispersion for the betabinomial observations   0.040
Precision for time.struct                         76.385
Precision for time.unstruct                      109.922
Precision for region.struct                        8.088
Phi for region.struct                              0.037
Precision for time.area                           85.774
Precision for st.slope.id                          5.021
NULL
                                           [,1]
log marginal-likelihood (integration) -5034.304
log marginal-likelihood (Gaussian)    -5029.689
