----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
(Intercept)       -3.638 0.073     -3.785   -3.638     -3.493 -3.638 0.000
time.slope.group1 -0.311 0.223     -0.769   -0.305      0.108 -0.299 0.001
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.044    0.009      0.028    0.043      0.062  0.042
Precision for time.struct                         584.486 2423.515      4.157  134.230   3949.177  5.928
PACF1 for time.struct                               0.660    0.376     -0.408    0.806      0.993  0.989
Precision for time.unstruct                      1288.800 5193.150     40.443  354.821   8273.021 90.230
Precision for region.struct                        26.247   21.862      5.299   20.094     84.361 12.317
Phi for region.struct                               0.275    0.223      0.015    0.212      0.809  0.037
Precision for region.int                          192.161  445.687      6.698   78.020   1109.947 16.384
Group PACF1 for region.int                          0.910    0.165      0.409    0.971      0.999  0.999
Precision for st.slope.id                         153.161  656.570      3.943   39.950   1003.837  8.952
NULL
                                           [,1]
log marginal-likelihood (integration) -3456.364
log marginal-likelihood (Gaussian)    -3450.076
