----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant  mode kld
(Intercept) -3.661 0.079      -3.82   -3.661     -3.505 -3.66   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.043     0.009      0.028    0.043      0.062
Precision for time.struct                        5869.702 87198.135     17.274  407.330  35589.068
Precision for time.unstruct                      1186.988  3972.436     39.547  376.397   7423.050
Precision for region.struct                        17.246    10.274      5.035   14.808     43.889
Phi for region.struct                               0.275     0.215      0.016    0.218      0.785
Precision for time.area                          1764.858  7042.594     43.271  480.180  11404.112
Precision for st.slope.id                        1381.354 23884.237      2.848   79.514   8114.747
                                                    mode
overdispersion for the betabinomial observations   0.042
Precision for time.struct                         33.079
Precision for time.unstruct                       92.509
Precision for region.struct                       10.940
Phi for region.struct                              0.041
Precision for time.area                          100.067
Precision for st.slope.id                          5.147
NULL
                                           [,1]
log marginal-likelihood (integration) -3874.265
log marginal-likelihood (Gaussian)    -3869.568
