----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.638 0.042     -3.722   -3.637     -3.556 -3.637   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations     0.044      0.009      0.029    0.044      0.062
Precision for time.struct                        20252.617 148486.771    137.688 3044.364 137146.121
Precision for time.unstruct                       2343.506  14007.277     45.823  452.328  15554.798
                                                    mode
overdispersion for the betabinomial observations   0.043
Precision for time.struct                        265.386
Precision for time.unstruct                       97.954
NULL
                                           [,1]
log marginal-likelihood (integration) -3457.853
log marginal-likelihood (Gaussian)    -3456.716
