----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.395 0.240     -0.869   -0.393      0.074 -0.392   0
time.slope.group2    -0.224 0.209     -0.638   -0.222      0.184 -0.220   0
age.intercept0:urban -3.642 0.083     -3.806   -3.641     -3.481 -3.640   0
age.intercept0:rural -3.645 0.071     -3.786   -3.644     -3.508 -3.643   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.042     0.009      0.027    0.042      0.061
Precision for time.struct                        2994.652 16300.252     57.166  627.729  19915.429
PACF1 for time.struct                               0.165     0.495     -0.809    0.228      0.903
Precision for time.unstruct                       769.457  2082.580     33.916  288.257   4561.112
Precision for region.struct                        13.579     6.730      5.147   12.070     30.869
Phi for region.struct                               0.199     0.180      0.010    0.141      0.675
Precision for region.int                          215.932   542.417      8.632   84.328   1261.934
Group PACF1 for region.int                          0.902     0.161      0.415    0.961      0.998
Precision for st.slope.id                        1367.233 14909.493      9.852  137.738   8748.584
                                                    mode
overdispersion for the betabinomial observations   0.041
Precision for time.struct                        126.973
PACF1 for time.struct                              0.660
Precision for time.unstruct                       80.679
Precision for region.struct                        9.655
Phi for region.struct                              0.024
Precision for region.int                          21.077
Group PACF1 for region.int                         0.997
Precision for st.slope.id                         20.539
NULL
                                           [,1]
log marginal-likelihood (integration) -3608.144
log marginal-likelihood (Gaussian)    -3602.012
