----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
(Intercept)       -3.635 0.041     -3.717   -3.635     -3.555 -3.634 0.000
time.slope.group1 -0.326 0.219     -0.798   -0.316      0.077 -0.305 0.001
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.044    0.009      0.029    0.044      0.062  0.043
Precision for time.struct                         402.247 1401.421      4.053  108.870   2651.493  6.759
PACF1 for time.struct                               0.671    0.377     -0.418    0.822      0.994  0.991
Precision for time.unstruct                      1514.324 6916.575     40.235  374.116   9890.356 89.001
NULL
                                           [,1]
log marginal-likelihood (integration) -3459.382
log marginal-likelihood (Gaussian)    -3457.415
