----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)       -3.639 0.063     -3.765   -3.638     -3.518 -3.637   0
time.slope.group1 -0.316 0.230     -0.816   -0.307      0.118 -0.297   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.042    0.006      0.031    0.042      0.054  0.042
Precision for time.struct                        415.517 1051.319     11.972  160.662   2792.707 31.352
PACF1 for time.struct                              0.643    0.317     -0.284    0.744      0.971  0.914
Precision for time.unstruct                      270.638  264.200     36.565  193.481    994.217 97.254
Precision for region.struct                       12.522    4.475      5.874   11.813     23.357 10.514
Phi for region.struct                              0.204    0.150      0.025    0.165      0.592  0.074
Precision for region.int                         161.472  270.492     13.324   85.551    802.842 32.524
Group PACF1 for region.int                         0.924    0.091      0.662    0.954      0.994  0.984
Precision for st.slope.id                         86.970  123.372      5.496   49.689    406.800 14.919
NULL
                                           [,1]
log marginal-likelihood (integration) -3591.423
log marginal-likelihood (Gaussian)    -3585.221
