----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
              mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.708 0.067     -3.843   -3.706     -3.579 -3.704   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.042     0.009      0.027    0.041      0.060  0.041
Precision for time.struct                        2900.389 23927.172     11.662  376.332  19835.445 17.980
Precision for time.unstruct                      1119.820  3203.192     39.676  397.383   6782.975 95.280
Precision for region.struct                        10.708     4.619      4.594    9.755     22.377  8.149
Phi for region.struct                               0.221     0.187      0.013    0.165      0.700  0.032
Precision for time.area                          2212.908 10728.459     40.697  508.775  14704.827 92.560
Precision for st.slope.id                         311.991  2234.917      1.359   45.613   2153.261  2.011
NULL
                                           [,1]
log marginal-likelihood (integration) -4989.538
log marginal-likelihood (Gaussian)    -4984.876
