----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.426 0.233     -0.888   -0.424      0.028 -0.422   0
time.slope.group2    -0.226 0.209     -0.642   -0.225      0.180 -0.222   0
age.intercept0:urban -3.712 0.059     -3.827   -3.712     -3.597 -3.712   0
age.intercept0:rural -3.585 0.050     -3.685   -3.585     -3.487 -3.585   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.044     0.009      0.029    0.044      0.063
Precision for time.struct                        2987.025 17322.565     53.106  590.014  19903.175
PACF1 for time.struct                               0.150     0.501     -0.818    0.206      0.906
Precision for time.unstruct                       947.845  3178.115     34.883  300.894   5873.389
                                                    mode
overdispersion for the betabinomial observations   0.043
Precision for time.struct                        117.089
PACF1 for time.struct                              0.661
Precision for time.unstruct                       79.879
NULL
                                           [,1]
log marginal-likelihood (integration) -3474.146
log marginal-likelihood (Gaussian)    -3472.177
