----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
age.intercept0:urban -3.657 0.090     -3.835   -3.657     -3.478 -3.657   0
age.intercept0:rural -3.670 0.089     -3.848   -3.669     -3.497 -3.668   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant
overdispersion for the betabinomial observations    0.043     0.009      0.028    0.043      0.062
Precision for time.struct                        3520.326 23685.635     33.916  586.944  23770.605
Precision for time.unstruct                      1929.607  8929.053     45.989  469.632  12680.528
Precision for region.struct                        16.773    10.035      4.906   14.376     42.832
Phi for region.struct                               0.268     0.217      0.016    0.205      0.796
Precision for time.area                          1606.207  5833.292     39.008  466.572  10256.061
Precision for st.slope.id                        1363.594 22205.161      2.865   85.575   8214.264
                                                    mode
overdispersion for the betabinomial observations   0.042
Precision for time.struct                         71.806
Precision for time.unstruct                      103.419
Precision for region.struct                       10.608
Phi for region.struct                              0.040
Precision for time.area                           90.640
Precision for st.slope.id                          5.012
NULL
                                           [,1]
log marginal-likelihood (integration) -3918.590
log marginal-likelihood (Gaussian)    -3913.967
