----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.900 0.344     -1.587   -0.901     -0.213 -0.902   0
time.slope.group2  -1.758 0.355     -2.436   -1.768     -1.024 -1.788   0
time.slope.group3  -2.393 0.356     -3.088   -2.398     -1.671 -2.409   0
age.intercept0     -3.712 0.078     -3.871   -3.711     -3.553 -3.711   0
age.intercept1-11  -6.303 0.081     -6.468   -6.303     -6.140 -6.302   0
age.intercept12-23 -7.180 0.086     -7.353   -7.180     -7.009 -7.180   0
age.intercept24-35 -7.609 0.090     -7.789   -7.608     -7.430 -7.608   0
age.intercept36-47 -7.799 0.093     -7.985   -7.799     -7.614 -7.798   0
age.intercept48-59 -8.101 0.099     -8.299   -8.101     -7.905 -8.101   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.002   0.001
Precision for time.struct                          27.771    16.234      7.383   24.270     68.744  17.673
PACF1 for time.struct                               0.813     0.101      0.561    0.833      0.951   0.875
Precision for time.unstruct                      6305.245 24740.620    130.669 1714.628  40819.128 306.840
Precision for region.struct                        44.214    39.885      6.863   32.880    149.591  17.709
Phi for region.struct                               0.358     0.266      0.019    0.297      0.913   0.042
Precision for region.int                          293.274   592.976     11.703  130.978   1610.609  29.437
Group PACF1 for region.int                          0.935     0.108      0.627    0.971      0.998   0.995
Precision for st.slope.id                         569.709  3254.500      8.602  116.113   3786.094  19.143
NULL
                                           [,1]
log marginal-likelihood (integration) -21334.11
log marginal-likelihood (Gaussian)    -21327.92
