----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.003 0.337     -0.664   -0.003      0.660 -0.004   0
time.slope.group2        -1.759 0.368     -2.480   -1.759     -1.037 -1.760   0
time.slope.group3        -1.597 0.377     -2.336   -1.597     -0.856 -1.597   0
time.slope.group4        -0.158 0.176     -0.503   -0.158      0.190 -0.158   0
time.slope.group5        -2.095 0.171     -2.430   -2.096     -1.755 -2.097   0
time.slope.group6        -1.758 0.166     -2.082   -1.758     -1.429 -1.760   0
age.intercept0:urban     -3.468 0.081     -3.627   -3.468     -3.309 -3.468   0
age.intercept1-11:urban  -6.245 0.099     -6.439   -6.245     -6.052 -6.245   0
age.intercept12-23:urban -7.103 0.133     -7.362   -7.102     -6.843 -7.102   0
age.intercept24-35:urban -7.604 0.166     -7.930   -7.604     -7.277 -7.604   0
age.intercept36-47:urban -7.965 0.200     -8.358   -7.965     -7.572 -7.965   0
age.intercept48-59:urban -8.369 0.249     -8.856   -8.369     -7.882 -8.369   0
age.intercept0:rural     -3.624 0.045     -3.711   -3.623     -3.536 -3.623   0
age.intercept1-11:rural  -6.076 0.048     -6.169   -6.076     -5.982 -6.076   0
age.intercept12-23:rural -6.776 0.056     -6.885   -6.776     -6.667 -6.776   0
age.intercept24-35:rural -7.164 0.064     -7.290   -7.164     -7.038 -7.164   0
age.intercept36-47:rural -7.634 0.079     -7.789   -7.634     -7.479 -7.634   0
age.intercept48-59:rural -8.150 0.101     -8.349   -8.150     -7.952 -8.150   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant
overdispersion for the betabinomial observations    0.000     0.000      0.000
Precision for time.struct                        7320.277 32519.050    195.811
PACF1 for time.struct                              -0.466     0.319     -0.914
Precision for time.unstruct                       289.588   295.222     52.010
Precision for region.struct                        26.472    10.623     11.517
Phi for region.struct                               0.179     0.173      0.007
Precision for region.int                           62.352    59.882     10.846
Group PACF1 for region.int                          0.941     0.068      0.753
Precision for st.slope.id                           6.017     3.479      1.812
                                                 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.000      0.001   0.000
Precision for time.struct                        1852.516  47749.830 436.824
PACF1 for time.struct                              -0.523      0.278  -0.714
Precision for time.unstruct                       202.015   1062.464 114.209
Precision for region.struct                        24.550     52.688  21.127
Phi for region.struct                               0.119      0.651   0.014
Precision for region.int                           44.879    221.192  25.341
Group PACF1 for region.int                          0.963      0.996   0.988
Precision for st.slope.id                           5.207     15.039   3.905
NULL
                                           [,1]
log marginal-likelihood (integration) -14659.78
log marginal-likelihood (Gaussian)    -14653.58
