----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1         0.279 0.343     -0.393    0.279      0.952  0.279   0
time.slope.group2        -1.473 0.373     -2.203   -1.473     -0.741 -1.473   0
time.slope.group3        -1.311 0.382     -2.059   -1.311     -0.561 -1.311   0
time.slope.group4         0.134 0.199     -0.258    0.134      0.526  0.134   0
time.slope.group5        -1.797 0.195     -2.180   -1.797     -1.412 -1.798   0
time.slope.group6        -1.456 0.190     -1.829   -1.456     -1.081 -1.457   0
age.intercept0:urban     -3.573 0.084     -3.737   -3.573     -3.408 -3.573   0
age.intercept1-11:urban  -6.351 0.101     -6.549   -6.351     -6.152 -6.351   0
age.intercept12-23:urban -7.211 0.134     -7.475   -7.211     -6.947 -7.211   0
age.intercept24-35:urban -7.710 0.168     -8.039   -7.710     -7.380 -7.710   0
age.intercept36-47:urban -8.071 0.202     -8.466   -8.071     -7.675 -8.071   0
age.intercept48-59:urban -8.473 0.249     -8.962   -8.473     -7.984 -8.473   0
age.intercept0:rural     -3.692 0.054     -3.799   -3.692     -3.586 -3.692   0
age.intercept1-11:rural  -6.144 0.057     -6.256   -6.144     -6.033 -6.144   0
age.intercept12-23:rural -6.844 0.063     -6.969   -6.844     -6.720 -6.844   0
age.intercept24-35:rural -7.233 0.071     -7.373   -7.233     -7.093 -7.232   0
age.intercept36-47:rural -7.702 0.085     -7.869   -7.702     -7.536 -7.702   0
age.intercept48-59:rural -8.220 0.106     -8.427   -8.220     -8.012 -8.219   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant
overdispersion for the betabinomial observations    0.001    0.000      0.000
Precision for time.struct                        3361.265 8370.726    114.565
PACF1 for time.struct                              -0.476    0.325     -0.924
Precision for time.unstruct                       269.447  263.682     50.090
Precision for region.struct                        54.998   34.276     15.336
Phi for region.struct                               0.235    0.206      0.011
Precision for region.int                          651.931 1964.800     15.455
Group PACF1 for region.int                          0.895    0.192      0.295
Precision for st.slope.id                           8.807    5.351      2.493
                                                 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001      0.001   0.000
Precision for time.struct                        1299.972  19721.417 277.894
PACF1 for time.struct                              -0.537      0.286  -0.744
Precision for time.unstruct                       191.599    962.748 110.472
Precision for region.struct                        46.612    144.405  33.670
Phi for region.struct                               0.170      0.759   0.025
Precision for region.int                          214.775   4050.213  35.711
Group PACF1 for region.int                          0.967      0.999   0.999
Precision for st.slope.id                           7.528     22.707   5.498
NULL
                                           [,1]
log marginal-likelihood (integration) -13710.16
log marginal-likelihood (Gaussian)    -13703.72
