----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                            mean     sd 0.025quant 0.5quant 0.975quant    mode kld
time.slope.group1         -0.857  0.298     -1.423   -0.865     -0.235  -0.874   0
time.slope.group2         -1.953  0.334     -2.579   -1.963     -1.240  -1.972   0
time.slope.group3         -1.432  0.369     -2.146   -1.436     -0.690  -1.443   0
time.slope.group4         -0.882  0.594     -2.042   -0.885      0.291  -0.889   0
time.slope.group5         -2.147  0.677     -3.467   -2.150     -0.808  -2.155   0
time.slope.group6         -0.352  3.488     -6.614   -0.637      7.179  -0.619   0
age.intercept0:rural      -3.341  0.109     -3.516   -3.355     -3.065  -3.369   0
age.intercept1-11:rural   -5.951  0.112     -6.142   -5.961     -5.675  -5.971   0
age.intercept12-23:rural  -7.511  0.147     -7.786   -7.517     -7.203  -7.528   0
age.intercept24-35:rural  -8.057  0.174     -8.388   -8.061     -7.704  -8.069   0
age.intercept36-47:rural  -7.724  0.159     -8.023   -7.730     -7.393  -7.740   0
age.intercept48-59:rural  -8.301  0.194     -8.672   -8.305     -7.910  -8.311   0
age.intercept0:urban      -3.933  0.173     -4.259   -3.938     -3.575  -3.947   0
age.intercept1-11:urban   -6.668  0.205     -7.059   -6.672     -6.253  -6.678   0
age.intercept12-23:urban  -8.840  1.186    -10.910   -8.963     -6.235  -8.957   0
age.intercept24-35:urban -10.080  1.965    -13.543  -10.267     -5.793 -10.257   0
age.intercept36-47:urban  -8.820  1.178    -10.876   -8.943     -6.232  -8.937   0
age.intercept48-59:urban -62.189 12.292    -85.249  -62.077    -38.519 -59.521   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean     sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.003  0.001      0.001    0.002      0.004   0.002
Precision for time.struct                        221.371 97.414     97.097  199.742    469.488 164.711
PACF1 for time.struct                             -0.506  0.172     -0.788   -0.523     -0.123  -0.563
Precision for time.unstruct                       51.511 44.475      5.515   39.495    167.427  15.899
NULL
                                           [,1]
log marginal-likelihood (integration) -5056.849
log marginal-likelihood (Gaussian)    -5054.701
