----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                            mean    sd 0.025quant 0.5quant 0.975quant    mode kld
time.slope.group1         -0.883 0.293     -1.465   -0.882     -0.308  -0.881   0
time.slope.group2         -1.944 0.309     -2.560   -1.941     -1.344  -1.937   0
time.slope.group3         -1.439 0.366     -2.163   -1.438     -0.722  -1.437   0
time.slope.group4         -0.900 0.592     -2.061   -0.899      0.260  -0.899   0
time.slope.group5         -2.135 0.662     -3.436   -2.135     -0.839  -2.133   0
time.slope.group6         -0.722 1.303     -3.283   -0.720      1.829  -0.716   0
age.intercept0:rural      -3.405 0.092     -3.598   -3.401     -3.233  -3.396   0
age.intercept1-11:rural   -6.006 0.099     -6.213   -6.003     -5.820  -5.997   0
age.intercept12-23:rural  -7.567 0.140     -7.848   -7.565     -7.296  -7.562   0
age.intercept24-35:rural  -8.113 0.168     -8.446   -8.111     -7.786  -8.109   0
age.intercept36-47:rural  -7.781 0.151     -8.083   -7.779     -7.488  -7.776   0
age.intercept48-59:rural  -8.356 0.188     -8.728   -8.355     -7.990  -8.353   0
age.intercept0:urban      -3.986 0.164     -4.311   -3.985     -3.667  -3.983   0
age.intercept1-11:urban   -6.715 0.197     -7.104   -6.715     -6.332  -6.713   0
age.intercept12-23:urban  -8.993 0.455     -9.888   -8.992     -8.104  -8.990   0
age.intercept24-35:urban -10.319 0.745    -11.787  -10.317     -8.863 -10.314   0
age.intercept36-47:urban  -8.973 0.452     -9.864   -8.972     -8.090  -8.970   0
age.intercept48-59:urban -58.869 8.576    -75.528  -58.931    -41.870 -59.064   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.003    0.001      0.001    0.002      0.004  0.002
Precision for time.struct                        1048.512 3065.987     30.512  359.611   6421.188 72.447
PACF1 for time.struct                              -0.433    0.329     -0.909   -0.486      0.314 -0.683
Precision for time.unstruct                        66.475   53.307     14.635   51.562    208.131 32.768
Precision for region.struct                        62.315   48.342     13.275   49.133    190.466 31.144
Phi for region.struct                               0.235    0.204      0.014    0.170      0.761  0.035
Precision for region.int                          525.260 1362.991     12.626  191.096   3155.026 28.600
Group PACF1 for region.int                          0.883    0.198      0.268    0.961      1.000  1.000
Precision for st.slope.id                         247.595  796.318      5.471   77.542   1560.568 12.533
NULL
                                           [,1]
log marginal-likelihood (integration) -5062.642
log marginal-likelihood (Gaussian)    -5056.316
