----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.852 0.288     -1.420   -0.853     -0.284 -0.853   0
time.slope.group2  -1.926 0.304     -2.529   -1.925     -1.329 -1.922   0
time.slope.group3  -1.324 0.365     -2.040   -1.325     -0.605 -1.326   0
age.intercept0     -3.458 0.070     -3.597   -3.458     -3.320 -3.458   0
age.intercept1-11  -6.081 0.078     -6.236   -6.080     -5.927 -6.079   0
age.intercept12-23 -7.693 0.124     -7.937   -7.693     -7.450 -7.693   0
age.intercept24-35 -8.273 0.155     -8.578   -8.273     -7.969 -8.273   0
age.intercept36-47 -7.896 0.135     -8.161   -7.896     -7.631 -7.896   0
age.intercept48-59 -8.561 0.179     -8.911   -8.561     -8.210 -8.560   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant
overdispersion for the betabinomial observations    0.002    0.001      0.001
Precision for time.struct                        2011.143 9682.699     37.615
PACF1 for time.struct                              -0.038    0.446     -0.830
Precision for time.unstruct                        74.364   66.686     14.974
                                                 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.002      0.004  0.002
Precision for time.struct                         463.732  13294.094 85.217
PACF1 for time.struct                              -0.035      0.758  0.074
Precision for time.unstruct                        55.018    250.987 33.148
NULL
                                           [,1]
log marginal-likelihood (integration) -5073.338
log marginal-likelihood (Gaussian)    -5071.245
