----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                            mean    sd 0.025quant 0.5quant 0.975quant    mode kld
time.slope.group1         -0.853 0.290     -1.421   -0.853     -0.279  -0.855   0
time.slope.group2         -1.925 0.304     -2.525   -1.924     -1.329  -1.921   0
time.slope.group3         -1.431 0.363     -2.143   -1.431     -0.717  -1.432   0
time.slope.group4         -0.876 0.589     -2.030   -0.876      0.279  -0.876   0
time.slope.group5         -2.082 0.657     -3.372   -2.082     -0.795  -2.081   0
time.slope.group6         -0.596 1.282     -3.110   -0.596      1.920  -0.596   0
age.intercept0:rural      -3.413 0.088     -3.588   -3.413     -3.242  -3.412   0
age.intercept1-11:rural   -6.011 0.094     -6.198   -6.011     -5.827  -6.010   0
age.intercept12-23:rural  -7.573 0.137     -7.841   -7.572     -7.305  -7.572   0
age.intercept24-35:rural  -8.112 0.165     -8.437   -8.112     -7.789  -8.112   0
age.intercept36-47:rural  -7.783 0.148     -8.075   -7.783     -7.493  -7.783   0
age.intercept48-59:rural  -8.349 0.185     -8.713   -8.349     -7.986  -8.349   0
age.intercept0:urban      -3.903 0.162     -4.220   -3.903     -3.586  -3.903   0
age.intercept1-11:urban   -6.626 0.194     -7.007   -6.626     -6.246  -6.626   0
age.intercept12-23:urban  -8.759 0.446     -9.633   -8.759     -7.885  -8.759   0
age.intercept24-35:urban  -9.868 0.729    -11.298   -9.868     -8.439  -9.868   0
age.intercept36-47:urban  -8.748 0.445     -9.621   -8.748     -7.875  -8.748   0
age.intercept48-59:urban -14.731 7.979    -30.380  -14.731      0.918 -14.731   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.002    0.001      0.001    0.002      0.004  0.002
Precision for time.struct                        1247.978 4140.382     38.750  392.026   7724.894 90.431
PACF1 for time.struct                              -0.455    0.341     -0.922   -0.521      0.345 -0.742
Precision for time.unstruct                        73.727   64.117     15.140   55.277    243.639 33.743
Precision for region.struct                         8.460    2.590      4.409    8.118     14.511  7.477
Phi for region.struct                               0.111    0.122      0.005    0.068      0.465  0.011
Precision for region.int                          391.713 1028.792      4.958  131.663   2404.359  7.951
Group PACF1 for region.int                          0.894    0.146      0.468    0.948      0.998  0.998
Precision for st.slope.id                         250.979 1603.173      3.601   45.150   1684.571  7.941
NULL
                                           [,1]
log marginal-likelihood (integration) -5308.514
log marginal-likelihood (Gaussian)    -5302.385
